<?xml version="1.0"?>
<SpectrumTemplates>
	<SpectrumTemplate Type="1D">
		<Name>mca0</Name>
		<Appearance>2159621925</Appearance>
		<Visible>1</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>1 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
		<AddPattern>1 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca1</Name>
		<Appearance>2147832535</Appearance>
		<Visible>0</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 1 0 0 0 0 0 0 0 0 0 0</MatchPattern>
		<AddPattern>0 1 0 0 0 0 0 0 0 0 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca2</Name>
		<Appearance>2158432469</Appearance>
		<Visible>0</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 0 1 0 0 0 0 0 0 0 0 0</MatchPattern>
		<AddPattern>0 0 1 0 0 0 0 0 0 0 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca3</Name>
		<Appearance>2161380211</Appearance>
		<Visible>1</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 0 0 0 1 0 0 0 0 0 0 0</MatchPattern>
		<AddPattern>0 0 0 0 1 0 0 0 0 0 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca4</Name>
		<Appearance>2148449332</Appearance>
		<Visible>0</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 0 0 0 0 1 0 0 0 0 0 0</MatchPattern>
		<AddPattern>0 0 0 0 0 1 0 0 0 0 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca5</Name>
		<Appearance>2160880141</Appearance>
		<Visible>0</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 0 0 0 0 0 1 0 0 0 0 0</MatchPattern>
		<AddPattern>0 0 0 0 0 0 1 0 0 0 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca6</Name>
		<Appearance>2150951030</Appearance>
		<Visible>1</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 0 0 0 0 0 0 0 1 0 0 0</MatchPattern>
		<AddPattern>0 0 0 0 0 0 0 0 1 0 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca7</Name>
		<Appearance>2149694221</Appearance>
		<Visible>0</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 0 0 0 0 0 0 0 0 1 0 0</MatchPattern>
		<AddPattern>0 0 0 0 0 0 0 0 0 1 0 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
	<SpectrumTemplate Type="1D">
		<Name>mca9</Name>
		<Appearance>2148087760</Appearance>
		<Visible>0</Visible>
		<Resolution>13</Resolution>
		<MatchPattern>0 0 0 0 0 0 0 0 0 0 1 0</MatchPattern>
		<AddPattern>0 0 0 0 0 0 0 0 0 0 1 0</AddPattern>
		<Attributes>
			<Setting id="cutoff_logic" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects coincidence logic and binning)" />
			</Setting>
			<Setting id="coinc_window" type="floating" index="-1" value="3">
				<SettingMeta id="" type="floating" address="0" writable="true" step="1" minimum="0" maximum="1000000" unit="ticks" description="Coincidence window" />
			</Setting>
			<Setting id="cutoff_bin" type="integer" index="-1" value="0">
				<SettingMeta id="" type="integer" address="0" writable="true" step="1" minimum="0" maximum="1000000" description="Hits rejected below minimum energy (affects binning only)" />
			</Setting>
		</Attributes>
	</SpectrumTemplate>
</SpectrumTemplates>
