<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem">
	<Setting id="Profile description" type="text" value="Sorter for EVT files" />
	<Setting id="Detectors" type="stem">
		<Setting id="Total detectors" type="integer" value="12" />
		<Setting id="Detector" type="detector" indices="0" value="none" />
		<Setting id="Detector" type="detector" indices="1" value="none" />
		<Setting id="Detector" type="detector" indices="2" value="none" />
		<Setting id="Detector" type="detector" indices="3" value="none" />
		<Setting id="Detector" type="detector" indices="4" value="none" />
		<Setting id="Detector" type="detector" indices="5" value="none" />
		<Setting id="Detector" type="detector" indices="6" value="none" />
		<Setting id="Detector" type="detector" indices="7" value="none" />
		<Setting id="Detector" type="detector" indices="8" value="none" />
		<Setting id="Detector" type="detector" indices="9" value="none" />
		<Setting id="Detector" type="detector" indices="10" value="none" />
		<Setting id="Detector" type="detector" indices="11" value="none" />
	</Setting>
	<Setting id="ParserEVT" type="stem" reference="/devices/parser_evt.set">
		<Setting id="ParserEVT/Source dir" type="dir_path" value="/home/mgs/qpx/data/EVT/run11" />
		<Setting id="ParserEVT/Loop data" type="boolean" value="false" />
		<Setting id="ParserEVT/Override pause" type="boolean" value="true" />
		<Setting id="ParserEVT/Pause" type="integer" value="1500" />
		<Setting id="ParserEVT/Override timestamps" type="boolean" value="false" />
		<Setting id="ParserEVT/Bad_buffers_report" type="boolean" value="true" />
		<Setting id="ParserEVT/Bad_buffers_output" type="boolean" value="true" />
		<Setting id="ParserEVT/Cutoff" type="boolean" value="false" />
		<Setting id="ParserEVT/Cutoff number" type="integer" value="0" />
	</Setting>
</Setting>
