<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem">
	<Setting id="Profile description" type="text" value="Test cell LaBr quartet with HV8" />
	<Setting id="Detectors" type="stem">
		<Setting id="Total detectors" type="integer" value="8" />
		<Setting id="Detector" type="detector" indices="0" value="none" />
		<Setting id="Detector" type="detector" indices="1" value="none" />
		<Setting id="Detector" type="detector" indices="2" value="none" />
		<Setting id="Detector" type="detector" indices="3" value="none" />
		<Setting id="Detector" type="detector" indices="4" value="none" />
		<Setting id="Detector" type="detector" indices="5" value="none" />
		<Setting id="Detector" type="detector" indices="6" value="none" />
		<Setting id="Detector" type="detector" indices="7" value="none" />
	</Setting>
	<Setting id="HV8" type="stem" reference="/HV8/qpx_plugin.set">
		<Setting id="HV8/PortName" type="file_path" value="/dev/ttyUSB0" />
		<Setting id="HV8/BaudRate" type="int_menu" value="19200" />
		<Setting id="HV8/CharacterSize" type="integer" value="8" />
		<Setting id="HV8/Parity" type="int_menu" value="1" />
		<Setting id="HV8/StopBits" type="int_menu" value="1" />
		<Setting id="HV8/FlowControl" type="int_menu" value="1" />
		<Setting id="HV8/ResponseTimeout" type="floating" value="0.5" />
		<Setting id="HV8/ResponseAttempts" type="integer" value="3" />
		<Setting id="HV8/Channels" type="stem" indices="0 1 2 3 4 5 6 7">
			<Setting id="HV8/Channels/Voltage" type="floating" indices="0" value="0" />
			<Setting id="HV8/Channels/Voltage" type="floating" indices="1" value="0" />
			<Setting id="HV8/Channels/Voltage" type="floating" indices="2" value="0" />
			<Setting id="HV8/Channels/Voltage" type="floating" indices="3" value="0" />
			<Setting id="HV8/Channels/Voltage" type="floating" indices="4" value="0" />
			<Setting id="HV8/Channels/Voltage" type="floating" indices="5" value="0" />
			<Setting id="HV8/Channels/Voltage" type="floating" indices="6" value="0" />
			<Setting id="HV8/Channels/Voltage" type="floating" indices="7" value="0" />
		</Setting>
	</Setting>
	<Setting id="Pixie4" type="stem" reference="/XIA/qpx_plugin.set">
		<Setting id="Pixie4/Run settings" type="stem">
			<Setting id="Pixie4/Run settings/Run type" type="int_menu" value="259" />
			<Setting id="Pixie4/Run settings/Poll interval" type="integer" value="400" />
		</Setting>
		<Setting id="Pixie4/Files" type="stem">
			<Setting id="Pixie4/Files/XIA_path" type="dir_path" value="/home/mgs/qpx/settings/XIA" />
			<Setting id="Pixie4/Files/Fippi" type="file_path" value="/home/mgs/qpx/settings/XIA/FippiP500.bin" />
			<Setting id="Pixie4/Files/SysPixie" type="file_path" value="/home/mgs/qpx/settings/XIA/syspixie_revC.bin" />
			<Setting id="Pixie4/Files/PixieBin" type="file_path" value="/home/mgs/qpx/settings/XIA/pixie.bin" />
			<Setting id="Pixie4/Files/PxiBin" type="file_path" value="/home/mgs/qpx/settings/XIA/PXIcode.bin" />
			<Setting id="Pixie4/Files/SetFile" type="file_path" value="/home/mgs/qpx/settings/XIA/LaBr.set" />
			<Setting id="Pixie4/Files/PxiVar" type="file_path" value="/home/mgs/qpx/settings/XIA/PXIcode.var" />
			<Setting id="Pixie4/Files/PxiLst" type="file_path" value="/home/mgs/qpx/settings/XIA/PXIcode.lst" />
		</Setting>
		<Setting id="Pixie4/System" type="stem">
			<Setting id="Pixie4/System/MAX_NUMBER_MODULES" type="integer" value="7" />
			<Setting id="Pixie4/System/KEEP_CW" type="boolean" value="true" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="3" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/module" type="stem" indices="0 1 2 3">
				<Setting id="Pixie4/System/module/channel" type="stem" indices="0" />
				<Setting id="Pixie4/System/module/channel" type="stem" indices="1" />
				<Setting id="Pixie4/System/module/channel" type="stem" indices="2" />
				<Setting id="Pixie4/System/module/channel" type="stem" indices="3" />
			</Setting>
		</Setting>
	</Setting>
</Setting>
