<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem" index="-1">
	<Setting id="Profile description" type="text" index="-1" value="Test cell LaBr (9) array with Iseg HV" />
	<Setting id="Detectors" type="stem" index="-1">
		<Setting id="Total detectors" type="integer" index="-1" indices="-1" value="12" />
		<Setting id="Detector" type="detector" index="0" indices="0" value="none" />
		<Setting id="Detector" type="detector" index="1" indices="1" value="none" />
		<Setting id="Detector" type="detector" index="2" indices="2" value="none" />
		<Setting id="Detector" type="detector" index="3" indices="3" value="none" />
		<Setting id="Detector" type="detector" index="4" indices="4" value="none" />
		<Setting id="Detector" type="detector" index="5" indices="5" value="none" />
		<Setting id="Detector" type="detector" index="6" indices="6" value="none" />
		<Setting id="Detector" type="detector" index="7" indices="7" value="none" />
		<Setting id="Detector" type="detector" index="8" indices="8" value="none" />
		<Setting id="Detector" type="detector" index="9" indices="9" value="none" />
		<Setting id="Detector" type="detector" index="10" indices="10" value="none" />
		<Setting id="Detector" type="detector" index="11" indices="11" value="none" />
	</Setting>
	<Setting id="VME" type="stem" index="-1" reference="/VME/qpx_plugin.set">
		<Setting id="VME/ControllerID" type="text" index="-1" value="VmUsb" />
		<Setting id="VME/Registers" type="stem" index="-1">
			<Setting id="VME/Registers/GlobalMode" type="binary" index="-1" value="8388" />
			<Setting id="VME/Registers/DAQSettings" type="binary" index="-1" value="4540167" />
			<Setting id="VME/Registers/LED" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/DeviceSources" type="binary" index="-1" value="1135152396" />
			<Setting id="VME/Registers/DGG_A" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/DGG_B" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/DGG_Ext" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/EvtsPerBuffer" type="integer" index="-1" value="0" />
			<Setting id="VME/Registers/InterruptVecLo1+2" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/InterruptVecLo3+4" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/InterruptVecLo5+6" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/InterruptVecLo7+8" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/InterruptVecHi1234" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/InterruptVecHi5678" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/USB_Bulk" type="binary" index="-1" value="0" />
			<Setting id="VME/Registers/IRQ_Mask" type="binary" index="-1" value="0" />
		</Setting>
		<Setting id="VME/IsegVHS" type="stem" index="-1" reference="/IsegVHS.set">
			<Setting id="VME/IsegVHS/Channels" type="stem" index="-1">
				<Setting id="VME/IsegVHS/Channel" type="stem" index="0" indices="0" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="1" indices="1" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="2" indices="2" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="3" indices="3" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="4" indices="4" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="5" indices="5" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="6" indices="6" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="7" indices="7" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="8" indices="8" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="9" indices="9" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="10" indices="10" />
				<Setting id="VME/IsegVHS/Channel" type="stem" index="11" indices="11" />
			</Setting>
			<Setting id="VME/IsegVHS/FixedGroups" type="stem" index="-1" />
		</Setting>
		<Setting id="VME/MADC32" type="stem" index="-1" reference="/MADC32.set">
			<Setting id="VME/MADC32/ChannelThresholds" type="stem" index="-1">
				<Setting id="VME/MADC32/Threshold" type="integer" index="0" indices="0" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="1" indices="1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="2" indices="2" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="3" indices="3" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="4" indices="4" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="5" indices="5" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="6" indices="6" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="7" indices="7" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="8" indices="8" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="9" indices="9" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="10" indices="10" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="11" indices="11" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
				<Setting id="VME/MADC32/Threshold" type="integer" index="-1" value="0" />
			</Setting>
			<Setting id="VME/MADC32/IRQ_Settings" type="stem" index="-1" />
			<Setting id="VME/MADC32/MCST_CBLT" type="stem" index="-1" />
			<Setting id="VME/MADC32/FIFO_Handling" type="stem" index="-1" />
			<Setting id="VME/MADC32/OperationMode" type="stem" index="-1" />
			<Setting id="VME/MADC32/InputsOutputs" type="stem" index="-1" />
		</Setting>
	</Setting>
</Setting>
