<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem" index="-1">
	<Setting id="Profile description" type="text" index="-1" value="Test cell LaBr (9) array with Iseg HV" />
	<Setting id="Detectors" type="stem" index="-1">
		<Setting id="Total detectors" type="integer" index="-1" indices="-1" value="12" />
		<Setting id="Detector" type="detector" index="0" indices="0" value="none" />
		<Setting id="Detector" type="detector" index="1" indices="1" value="none" />
		<Setting id="Detector" type="detector" index="2" indices="2" value="none" />
		<Setting id="Detector" type="detector" index="3" indices="3" value="none" />
		<Setting id="Detector" type="detector" index="4" indices="4" value="none" />
		<Setting id="Detector" type="detector" index="5" indices="5" value="none" />
		<Setting id="Detector" type="detector" index="6" indices="6" value="none" />
		<Setting id="Detector" type="detector" index="7" indices="7" value="none" />
		<Setting id="Detector" type="detector" index="8" indices="8" value="none" />
		<Setting id="Detector" type="detector" index="9" indices="9" value="none" />
		<Setting id="Detector" type="detector" index="10" indices="10" value="none" />
		<Setting id="Detector" type="detector" index="11" indices="11" value="none" />
	</Setting>
	<Setting id="VME" type="stem" index="-1" reference="/VME/qpx_plugin.set">
		<Setting id="VME/ControllerID" type="text" index="-1" value="VmUsb" />
		<Setting id="VME/IsegVHS" type="stem" index="-1">
			<Setting id="VME/IsegVHS/Channel" type="stem" index="0" indices="0" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="1" indices="1" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="2" indices="2" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="3" indices="3" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="4" indices="4" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="5" indices="5" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="6" indices="6" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="7" indices="7" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="8" indices="8" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="9" indices="9" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="10" indices="10" />
			<Setting id="VME/IsegVHS/Channel" type="stem" index="11" indices="11" />
		</Setting>
	</Setting>
</Setting>
