<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem">
	<Setting id="Profile description" type="text" value="Neutron guide D at NCNR" />
	<Setting id="Detectors" type="stem">
		<Setting id="Total detectors" type="integer" value="4" />
		<Setting id="Detector" type="detector" indices="0" value="none" />
		<Setting id="Detector" type="detector" indices="1" value="none" />
		<Setting id="Detector" type="detector" indices="2" value="none" />
		<Setting id="Detector" type="detector" indices="3" value="none" />
	</Setting>
	<Setting id="Pixie4" type="stem" reference="/XIA/qpx_plugin.set">
		<Setting id="Pixie4/Run settings" type="stem">
			<Setting id="Pixie4/Run settings/Run type" type="int_menu" value="259" />
			<Setting id="Pixie4/Run settings/Poll interval" type="integer" value="400" />
		</Setting>
		<Setting id="Pixie4/Files" type="stem">
			<Setting id="Pixie4/Files/XIA_path" type="dir_path" value="/home/mgs/qpx/settings/XIA" />
			<Setting id="Pixie4/Files/Fippi" type="file_path" value="/home/mgs/qpx/settings/XIA/FippiP500.bin" />
			<Setting id="Pixie4/Files/SysPixie" type="file_path" value="/home/mgs/qpx/settings/XIA/syspixie_revC.bin" />
			<Setting id="Pixie4/Files/PixieBin" type="file_path" value="/home/mgs/qpx/settings/XIA/pixie.bin" />
			<Setting id="Pixie4/Files/PxiBin" type="file_path" value="/home/mgs/qpx/settings/XIA/PXIcode.bin" />
			<Setting id="Pixie4/Files/SetFile" type="file_path" value="/home/mgs/qpx/settings/XIA/LaBr.set" />
			<Setting id="Pixie4/Files/PxiVar" type="file_path" value="/home/mgs/qpx/settings/XIA/PXIcode.var" />
			<Setting id="Pixie4/Files/PxiLst" type="file_path" value="/home/mgs/qpx/settings/XIA/PXIcode.lst" />
		</Setting>
		<Setting id="Pixie4/System" type="stem">
			<Setting id="Pixie4/System/MAX_NUMBER_MODULES" type="integer" value="7" />
			<Setting id="Pixie4/System/KEEP_CW" type="boolean" value="true" />
			<Setting id="Pixie4/System/module" type="stem" indices="0 1 2 3">
				<Setting id="Pixie4/System/module/channel" type="stem" indices="0" />
				<Setting id="Pixie4/System/module/channel" type="stem" indices="1" />
				<Setting id="Pixie4/System/module/channel" type="stem" indices="2" />
				<Setting id="Pixie4/System/module/channel" type="stem" indices="3" />
			</Setting>
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="2" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
			<Setting id="Pixie4/System/SLOT_WAVE" type="integer" value="0" />
		</Setting>
	</Setting>
</Setting>
