<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem">
	<Setting id="Profile description" type="text" value="Matrix-based simulator of coincidence acquisition" />
	<Setting id="Detectors" type="stem">
		<Setting id="Total detectors" type="integer" value="4" />
		<Setting id="Detector" type="detector" indices="0" value="none" />
		<Setting id="Detector" type="detector" indices="1" value="none" />
		<Setting id="Detector" type="detector" indices="2" value="none" />
		<Setting id="Detector" type="detector" indices="3" value="none" />
	</Setting>
	<Setting id="Simulator2D" type="stem" reference="/Simulator2D/qpx_plugin.set">
		<Setting id="Simulator2D/Source file" type="file_path" value="/home/mgs/qpxdata/projects/Co60_24h_16bit.qpx" />
		<Setting id="Simulator2D/Source spectrum" type="int_menu" value="0" />
		<Setting id="Simulator2D/Resolution" type="integer" value="13" />
		<Setting id="Simulator2D/Dest1" type="integer" value="0" />
		<Setting id="Simulator2D/Dest2" type="integer" value="1" />
		<Setting id="Simulator2D/CoincThresh" type="integer" value="5" />
		<Setting id="Simulator2D/ScaleRate" type="floating" value="1" />
		<Setting id="Simulator2D/SpillInterval" type="integer" value="5" />
	</Setting>
</Setting>
