<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem">
	<Setting id="Profile description" type="text" value="Sorter for EVT files" />
	<Setting id="Detectors" type="stem">
		<Setting id="Total detectors" type="integer" value="12" />
		<Setting id="Detector" type="detector" indices="0" value="none" />
		<Setting id="Detector" type="detector" indices="1" value="none" />
		<Setting id="Detector" type="detector" indices="2" value="none" />
		<Setting id="Detector" type="detector" indices="3" value="none" />
		<Setting id="Detector" type="detector" indices="4" value="none" />
		<Setting id="Detector" type="detector" indices="5" value="none" />
		<Setting id="Detector" type="detector" indices="6" value="none" />
		<Setting id="Detector" type="detector" indices="7" value="none" />
		<Setting id="Detector" type="detector" indices="8" value="none" />
		<Setting id="Detector" type="detector" indices="9" value="none" />
		<Setting id="Detector" type="detector" indices="10" value="none" />
		<Setting id="Detector" type="detector" indices="11" value="none" />
	</Setting>
	<Setting id="SorterEVT" type="stem" reference="/SorterEVT/qpx_plugin.set">
		<Setting id="SorterEVT/Source file" type="file_path" value="/home/mgs/qpx/data/EVT/20160106/run-0000-00.evt" />
		<Setting id="SorterEVT/Loop data" type="boolean" value="false" />
		<Setting id="SorterEVT/Override pause" type="boolean" value="true" />
		<Setting id="SorterEVT/Pause" type="integer" value="3000" />
		<Setting id="SorterEVT/Override timestamps" type="boolean" value="false" />
	</Setting>
</Setting>
