<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem">
	<Setting id="Profile description" type="text" value="Sorter for offline list data" />
	<Setting id="Detectors" type="stem">
		<Setting id="Total detectors" type="integer" value="4" />
		<Setting id="Detector" type="detector" indices="0" value="none" />
		<Setting id="Detector" type="detector" indices="1" value="none" />
		<Setting id="Detector" type="detector" indices="2" value="none" />
		<Setting id="Detector" type="detector" indices="3" value="none" />
	</Setting>
	<Setting id="Sorter" type="stem" reference="/Sorter/qpx_plugin.set">
		<Setting id="Sorter/Source file" type="file_path" value="/home/mgs/qpx/data/raw_xmas2/qpx_out.txt" />
		<Setting id="Sorter/Loop data" type="boolean" value="false" />
		<Setting id="Sorter/Override pause" type="boolean" value="true" />
		<Setting id="Sorter/Pause" type="integer" value="500" />
		<Setting id="Sorter/Override timestamps" type="boolean" value="false" />
	</Setting>
</Setting>
