<?xml version="1.0"?>
<Pixie4>
	<SettingMeta id="Pixie4" type="stem" name="Pixie4" writable="false" saveworthy="false">
		<branch address="0" id="Pixie4/Measure baselines" />
		<branch address="1" id="Pixie4/Adjust offsets" />
		<branch address="2" id="Pixie4/Compute Tau" />
		<branch address="3" id="Pixie4/Compute BLCUT" />
		<branch address="4" id="Pixie4/Run settings" />
		<branch address="5" id="Pixie4/Files" />
		<branch address="6" id="Pixie4/System" />
	</SettingMeta>
	<SettingMeta id="Pixie4/Adjust offsets" type="command" name="Adjust offsets" writable="true" visible="true" />
	<SettingMeta id="Pixie4/Compute BLCUT" type="command" name="Compute BLCUT" writable="true" visible="true" />
	<SettingMeta id="Pixie4/Compute Tau" type="command" name="Compute Tau" writable="true" visible="true" />
	<SettingMeta id="Pixie4/Files" type="stem" name="Files" writable="false" saveworthy="true">
		<branch address="0" id="Pixie4/Files/XIA_path" />
		<branch address="1" id="Pixie4/Files/Fippi" />
		<branch address="2" id="Pixie4/Files/SysPixie" />
		<branch address="3" id="Pixie4/Files/PixieBin" />
		<branch address="4" id="Pixie4/Files/PxiBin" />
		<branch address="5" id="Pixie4/Files/SetFile" />
		<branch address="6" id="Pixie4/Files/PxiVar" />
		<branch address="7" id="Pixie4/Files/PxiLst" />
	</SettingMeta>
	<SettingMeta id="Pixie4/Files/XIA_path" type="dir_path" name="XIA settings path" writable="true" />
	<SettingMeta id="Pixie4/Files/Fippi" type="file_path" name="Fippi" address="1" writable="true" unit="Fippi binary (FippiP500.bin)" />
	<SettingMeta id="Pixie4/Files/PixieBin" type="file_path" name="PixieBin" address="3" writable="true" unit="Pixie binary (pixie.bin)" />
	<SettingMeta id="Pixie4/Files/PxiBin" type="file_path" name="PxiBin" address="4" writable="true" unit="PXI code binary (PXIcode.bin)" />
	<SettingMeta id="Pixie4/Files/PxiLst" type="file_path" name="PxiLst" address="7" writable="true" unit="Pxi list file (PXIcode.lst)" />
	<SettingMeta id="Pixie4/Files/PxiVar" type="file_path" name="PxiVar" address="6" writable="true" unit="Pxi variable file (PXIcode.var)" />
	<SettingMeta id="Pixie4/Files/SetFile" type="file_path" name="SetFile" address="5" writable="true" unit="Pixie settings file (*.set)" />
	<SettingMeta id="Pixie4/Files/SysPixie" type="file_path" name="SysPixie" address="2" writable="true" unit="Syspixie binary (syspixie*.bin)" />
	<SettingMeta id="Pixie4/Measure baselines" type="command" name="Measure baselines" writable="true" visible="true" />
	<SettingMeta id="Pixie4/Run settings" type="stem" name="Run settings" writable="false" saveworthy="true">
		<branch address="0" id="Pixie4/Run settings/Run type" />
		<branch address="2" id="Pixie4/Run settings/Poll interval" />
	</SettingMeta>
	<SettingMeta id="Pixie4/Run settings/Poll interval" type="integer" name="Poll interval" writable="true" step="50" minimum="5" maximum="5000" unit="ms" />
	<SettingMeta id="Pixie4/Run settings/Run type" type="int_menu" name="Run type" writable="true">
		<menu_item item_value="256" item_text="Traces" />
		<menu_item item_value="257" item_text="Full" />
		<menu_item item_value="258" item_text="PSA only" />
		<menu_item item_value="259" item_text="Compressed" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System" type="stem" name="System" writable="false" saveworthy="true">
		<branch address="0" id="Pixie4/System/NUMBER_MODULES" />
		<branch address="1" id="Pixie4/System/OFFLINE_ANALYSIS" />
		<branch address="2" id="Pixie4/System/AUTO_PROCESSLMDATA" />
		<branch address="3" id="Pixie4/System/MAX_NUMBER_MODULES" />
		<branch address="4" id="Pixie4/System/C_LIBRARY_RELEASE" />
		<branch address="5" id="Pixie4/System/C_LIBRARY_BUILD" />
		<branch address="6" id="Pixie4/System/KEEP_CW" />
		<branch address="7" id="Pixie4/System/SLOT_WAVE" />
		<branch address="666" id="Pixie4/System/module" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/AUTO_PROCESSLMDATA" type="boolean" name="AUTO_PROCESSLMDATA" address="2" writable="false" />
	<SettingMeta id="Pixie4/System/C_LIBRARY_BUILD" type="floating" name="C_LIBRARY_BUILD" address="5" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/C_LIBRARY_RELEASE" type="floating" name="C_LIBRARY_RELEASE" address="4" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/KEEP_CW" type="boolean" name="KEEP_CW" address="6" writable="true" />
	<SettingMeta id="Pixie4/System/MAX_NUMBER_MODULES" type="integer" name="MAX_NUMBER_MODULES" address="3" writable="true" step="1" minimum="1" maximum="56" />
	<SettingMeta id="Pixie4/System/NUMBER_MODULES" type="integer" name="NUMBER_MODULES" address="0" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/OFFLINE_ANALYSIS" type="boolean" name="OFFLINE_ANALYSIS" address="1" writable="false" />
	<SettingMeta id="Pixie4/System/SLOT_WAVE" type="integer" name="SLOT_WAVE" address="-1" writable="true" step="1" minimum="0" maximum="7" />
	<SettingMeta id="Pixie4/System/module" type="stem" name="module" address="-1" writable="true" saveworthy="false">
		<branch address="0" id="Pixie4/System/module/MODULE_NUMBER" />
		<branch address="1" id="Pixie4/System/module/MODULE_CSRA" />
		<branch address="2" id="Pixie4/System/module/MODULE_CSRB" />
		<branch address="3" id="Pixie4/System/module/MODULE_FORMAT" />
		<branch address="4" id="Pixie4/System/module/MAX_EVENTS" />
		<branch address="5" id="Pixie4/System/module/COINCIDENCE_PATTERN" />
		<branch address="6" id="Pixie4/System/module/ACTUAL_COINCIDENCE_WAIT" />
		<branch address="7" id="Pixie4/System/module/MIN_COINCIDENCE_WAIT" />
		<branch address="8" id="Pixie4/System/module/SYNCH_WAIT" />
		<branch address="9" id="Pixie4/System/module/IN_SYNCH" />
		<branch address="10" id="Pixie4/System/module/RUN_TYPE" />
		<branch address="11" id="Pixie4/System/module/FILTER_RANGE" />
		<branch address="12" id="Pixie4/System/module/MODULEPATTERN" />
		<branch address="13" id="Pixie4/System/module/NNSHAREPATTERN" />
		<branch address="14" id="Pixie4/System/module/DBLBUFCSR" />
		<branch address="15" id="Pixie4/System/module/MODULE_CSRC" />
		<branch address="16" id="Pixie4/System/module/BUFFER_HEAD_LENGTH" />
		<branch address="17" id="Pixie4/System/module/EVENT_HEAD_LENGTH" />
		<branch address="18" id="Pixie4/System/module/CHANNEL_HEAD_LENGTH" />
		<branch address="19" id="Pixie4/System/module/OUTPUT_BUFFER_LENGTH" />
		<branch address="20" id="Pixie4/System/module/NUMBER_EVENTS" />
		<branch address="21" id="Pixie4/System/module/RUN_TIME" />
		<branch address="22" id="Pixie4/System/module/EVENT_RATE" />
		<branch address="23" id="Pixie4/System/module/TOTAL_TIME" />
		<branch address="24" id="Pixie4/System/module/BOARD_VERSION" />
		<branch address="25" id="Pixie4/System/module/SERIAL_NUMBER" />
		<branch address="26" id="Pixie4/System/module/DSP_RELEASE" />
		<branch address="27" id="Pixie4/System/module/DSP_BUILD" />
		<branch address="28" id="Pixie4/System/module/FIPPI_ID" />
		<branch address="29" id="Pixie4/System/module/SYSTEM_ID" />
		<branch address="30" id="Pixie4/System/module/XET_DELAY" />
		<branch address="31" id="Pixie4/System/module/PDM_MASKA" />
		<branch address="32" id="Pixie4/System/module/PDM_MASKB" />
		<branch address="33" id="Pixie4/System/module/PDM_MASKC" />
		<branch address="666" id="Pixie4/System/module/channel" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/ACTUAL_COINCIDENCE_WAIT" type="floating" name="ACTUAL_COINCIDENCE_WAIT" address="6" writable="true" step="13.333333" minimum="13.333333" maximum="87374663.644800007" unit="ns" />
	<SettingMeta id="Pixie4/System/module/BOARD_VERSION" type="floating" name="BOARD_VERSION" address="24" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/BUFFER_HEAD_LENGTH" type="integer" name="BUFFER_HEAD_LENGTH" address="16" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/CHANNEL_HEAD_LENGTH" type="integer" name="CHANNEL_HEAD_LENGTH" address="18" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/COINCIDENCE_PATTERN" type="binary" name="COINCIDENCE_PATTERN" address="5" writable="true" word_size="16">
		<flag bit="0" description="oooo" />
		<flag bit="1" description="ooo+" />
		<flag bit="2" description="oo+o" />
		<flag bit="3" description="oo++" />
		<flag bit="4" description="o+oo" />
		<flag bit="5" description="o+o+" />
		<flag bit="6" description="o++o" />
		<flag bit="7" description="o+++" />
		<flag bit="8" description="+ooo" />
		<flag bit="9" description="+oo+" />
		<flag bit="10" description="+o+o" />
		<flag bit="11" description="+o++" />
		<flag bit="12" description="++oo" />
		<flag bit="13" description="++o+" />
		<flag bit="14" description="+++o" />
		<flag bit="15" description="++++" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/DBLBUFCSR" type="binary" name="DBLBUFCSR" address="14" writable="true" word_size="16">
		<flag bit="0" description="Enable double buffer mode" />
		<flag bit="1" description="Host has read buffer" />
		<flag bit="3" description="Host should read first block, else should read second block" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/DSP_BUILD" type="floating" name="DSP_BUILD" address="27" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/DSP_RELEASE" type="floating" name="DSP_RELEASE" address="26" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/EVENT_HEAD_LENGTH" type="integer" name="EVENT_HEAD_LENGTH" address="17" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/EVENT_RATE" type="floating" name="EVENT_RATE" address="22" writable="false" step="0" minimum="0" maximum="0" unit="cps" />
	<SettingMeta id="Pixie4/System/module/FILTER_RANGE" type="int_menu" name="FILTER_RANGE" address="11" writable="true">
		<menu_item item_value="1" item_text="2 bits" />
		<menu_item item_value="2" item_text="4 bits" />
		<menu_item item_value="3" item_text="8 bits" />
		<menu_item item_value="4" item_text="16 bits" />
		<menu_item item_value="5" item_text="32 bits" />
		<menu_item item_value="6" item_text="64 bits" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/FIPPI_ID" type="floating" name="FIPPI_ID" address="28" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/IN_SYNCH" type="boolean" name="IN_SYNCH" address="9" writable="true" description="modules synchronized; clear to have system reset clocks at start of daq" />
	<SettingMeta id="Pixie4/System/module/MAX_EVENTS" type="integer" name="MAX_EVENTS" address="4" writable="true" step="1" minimum="0" maximum="100" />
	<SettingMeta id="Pixie4/System/module/MIN_COINCIDENCE_WAIT" type="integer" name="MIN_COINCIDENCE_WAIT" address="7" writable="false" step="0" minimum="0" maximum="0" unit="ticks" />
	<SettingMeta id="Pixie4/System/module/MODULEPATTERN" type="binary" name="MODULEPATTERN" address="12" writable="true" word_size="16">
		<flag bit="4" description="Gate event acceptance on FRONT panel input" />
		<flag bit="5" description="Gate event acceptance on LOCAL coincidence test" />
		<flag bit="6" description="Gate event acceptance on backplane STATUS line" />
		<flag bit="7" description="Gate event acceptance on GLOBAL coincidence test" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/MODULE_CSRA" type="binary" name="MODULE_CSRA" address="1" writable="true" word_size="16">
		<flag bit="1" description="acquire 32 buffers and write to EM, else only one at a time" />
		<flag bit="2" description="backpane trigger distribution: see manual..." />
		<flag bit="3" description="Pixie native MCA: bin sums to addback spectrum" />
		<flag bit="4" description="Pixie native MCA: individual spectra only singles" />
		<flag bit="5" description="front panel DSP-OUT distributed as veto signal to backplane" />
		<flag bit="6" description="chan3 hit status contributes to backplane STATUS" />
		<flag bit="7" description="polarity of front panel pulse counter" />
		<flag bit="9" description="write NNSHAREPATTERN to left neighbor (should be PDM) during ControlTask5" />
		<flag bit="10" description="Pixie-500 only: time stamps as 2ns, else 13.3ns" />
		<flag bit="12" description="drive low TOKEN backplane if local coincidence fails" />
		<flag bit="13" description="send hit patten to slot2 using PXI STAR trigger for each event" />
		<flag bit="14" description="front panel DSP-OUT as input to STATUS on backplane (wire-OR)" />
		<flag bit="15" description="backpane trigger distribution: see manual..." />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/MODULE_CSRB" type="binary" name="MODULE_CSRB" address="2" writable="true" word_size="16">
		<flag bit="0" description="Execute user code routines programmed by user dsp" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/MODULE_CSRC" type="binary" name="MODULE_CSRC" address="15" writable="true" word_size="16" />
	<SettingMeta id="Pixie4/System/module/MODULE_FORMAT" type="binary" name="MODULE_FORMAT" address="3" writable="false" word_size="16" description="not used" />
	<SettingMeta id="Pixie4/System/module/MODULE_NUMBER" type="integer" name="MODULE_NUMBER" address="0" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/NNSHAREPATTERN" type="integer" name="NNSHAREPATTERN" address="13" writable="true" step="1" minimum="0" maximum="65535" description="User-defined control word for PXI-PDM" />
	<SettingMeta id="Pixie4/System/module/NUMBER_EVENTS" type="integer" name="NUMBER_EVENTS" address="20" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/OUTPUT_BUFFER_LENGTH" type="integer" name="OUTPUT_BUFFER_LENGTH" address="19" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/PDM_MASKA" type="integer" name="PDM_MASKA" address="31" writable="true" step="1" minimum="0" maximum="65535" />
	<SettingMeta id="Pixie4/System/module/PDM_MASKB" type="integer" name="PDM_MASKB" address="32" writable="true" step="1" minimum="0" maximum="65535" />
	<SettingMeta id="Pixie4/System/module/PDM_MASKC" type="integer" name="PDM_MASKC" address="33" writable="true" step="1" minimum="0" maximum="65535" />
	<SettingMeta id="Pixie4/System/module/RUN_TIME" type="floating" name="RUN_TIME" address="21" writable="false" step="0" minimum="0" maximum="0" unit="s" />
	<SettingMeta id="Pixie4/System/module/RUN_TYPE" type="int_menu" name="RUN_TYPE" address="10" writable="true">
		<menu_item item_value="0" item_text="Slow control run" />
		<menu_item item_value="256" item_text="Traces" />
		<menu_item item_value="257" item_text="Full" />
		<menu_item item_value="258" item_text="PSA only" />
		<menu_item item_value="259" item_text="Compressed" />
		<menu_item item_value="769" item_text="Pixie MCA" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/SERIAL_NUMBER" type="floating" name="SERIAL_NUMBER" address="25" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/SYNCH_WAIT" type="boolean" name="SYNCH_WAIT" address="8" writable="true" description="wait for all modules ready before starting daq" />
	<SettingMeta id="Pixie4/System/module/SYSTEM_ID" type="floating" name="SYSTEM_ID" address="29" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/TOTAL_TIME" type="floating" name="TOTAL_TIME" address="23" writable="false" step="0" minimum="0" maximum="0" unit="s" />
	<SettingMeta id="Pixie4/System/module/XET_DELAY" type="integer" name="XET_DELAY" address="30" writable="true" step="1" minimum="0" maximum="65535" description="delay for generated event trigger from front panel to backplane" />
	<SettingMeta id="Pixie4/System/module/channel" type="stem" name="channel" writable="true" saveworthy="false" max_indices="1">
		<branch address="0" id="Pixie4/System/module/channel/CHANNEL_CSRA" />
		<branch address="1" id="Pixie4/System/module/channel/CHANNEL_CSRB" />
		<branch address="2" id="Pixie4/System/module/channel/ENERGY_RISETIME" />
		<branch address="3" id="Pixie4/System/module/channel/ENERGY_FLATTOP" />
		<branch address="4" id="Pixie4/System/module/channel/TRIGGER_RISETIME" />
		<branch address="5" id="Pixie4/System/module/channel/TRIGGER_FLATTOP" />
		<branch address="6" id="Pixie4/System/module/channel/TRIGGER_THRESHOLD" />
		<branch address="7" id="Pixie4/System/module/channel/VGAIN" />
		<branch address="8" id="Pixie4/System/module/channel/VOFFSET" />
		<branch address="9" id="Pixie4/System/module/channel/TRACE_LENGTH" />
		<branch address="10" id="Pixie4/System/module/channel/TRACE_DELAY" />
		<branch address="11" id="Pixie4/System/module/channel/PSA_START" />
		<branch address="12" id="Pixie4/System/module/channel/PSA_END" />
		<branch address="13" id="Pixie4/System/module/channel/EMIN" />
		<branch address="14" id="Pixie4/System/module/channel/BINFACTOR" />
		<branch address="15" id="Pixie4/System/module/channel/TAU" />
		<branch address="16" id="Pixie4/System/module/channel/BLCUT" />
		<branch address="17" id="Pixie4/System/module/channel/XDT" />
		<branch address="18" id="Pixie4/System/module/channel/BASELINE_PERCENT" />
		<branch address="19" id="Pixie4/System/module/channel/CFD_THRESHOLD" />
		<branch address="20" id="Pixie4/System/module/channel/INTEGRATOR" />
		<branch address="21" id="Pixie4/System/module/channel/CHANNEL_CSRC" />
		<branch address="22" id="Pixie4/System/module/channel/GATE_WINDOW" />
		<branch address="23" id="Pixie4/System/module/channel/GATE_DELAY" />
		<branch address="24" id="Pixie4/System/module/channel/COINC_DELAY" />
		<branch address="25" id="Pixie4/System/module/channel/BLAVG" />
		<branch address="26" id="Pixie4/System/module/channel/LIVE_TIME" />
		<branch address="27" id="Pixie4/System/module/channel/INPUT_COUNT_RATE" />
		<branch address="28" id="Pixie4/System/module/channel/FAST_PEAKS" />
		<branch address="29" id="Pixie4/System/module/channel/OUTPUT_COUNT_RATE" />
		<branch address="30" id="Pixie4/System/module/channel/NOUT" />
		<branch address="31" id="Pixie4/System/module/channel/GATE_RATE" />
		<branch address="32" id="Pixie4/System/module/channel/GATE_COUNTS" />
		<branch address="33" id="Pixie4/System/module/channel/FTDT" />
		<branch address="34" id="Pixie4/System/module/channel/SFDT" />
		<branch address="35" id="Pixie4/System/module/channel/GDT" />
		<branch address="36" id="Pixie4/System/module/channel/CURRENT_ICR" />
		<branch address="37" id="Pixie4/System/module/channel/CURRENT_OORF" />
		<branch address="38" id="Pixie4/System/module/channel/PSM_GAIN_AVG" />
		<branch address="39" id="Pixie4/System/module/channel/PSM_GAIN_AVG_LEN" />
		<branch address="40" id="Pixie4/System/module/channel/PSM_TEMP_AVG" />
		<branch address="41" id="Pixie4/System/module/channel/PSM_TEMP_AVG_LEN" />
		<branch address="42" id="Pixie4/System/module/channel/PSM_GAIN_CORR" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/channel/BASELINE_PERCENT" type="floating" name="BASELINE_PERCENT" address="18" writable="true" step="1" minimum="0" maximum="100" />
	<SettingMeta id="Pixie4/System/module/channel/BINFACTOR" type="integer" name="BINFACTOR" address="14" writable="true" step="1" minimum="0" maximum="65535" description="downshift before binning (Pixie4 MCA)" />
	<SettingMeta id="Pixie4/System/module/channel/BLAVG" type="floating" name="BLAVG" address="25" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/channel/BLCUT" type="integer" name="BLCUT" address="16" writable="true" step="1" minimum="0" maximum="32767" />
	<SettingMeta id="Pixie4/System/module/channel/CFD_THRESHOLD" type="floating" name="CFD_THRESHOLD" address="19" writable="true" step="1" minimum="0" maximum="65535" />
	<SettingMeta id="Pixie4/System/module/channel/CHANNEL_CSRA" type="binary" name="CHANNEL_CSRA" address="0" writable="true" word_size="16">
		<flag bit="0" description="Respond to group triggers only" />
		<flag bit="2" description="Good channel (contribute to list mode)" />
		<flag bit="3" description="Read always (contribute to list mode even without hit)" />
		<flag bit="4" description="Enable trigger (event trigger)" />
		<flag bit="5" description="Trigger on positive slope, else on negative" />
		<flag bit="6" description="GFLT (Veto) required" />
		<flag bit="7" description="Histogram energies to on-board MCA" />
		<flag bit="9" description="Allow negative number for pulse height" />
		<flag bit="10" description="Compute constant fraction timing (PSA)" />
		<flag bit="12" description="GATE required (Pixie4 only)" />
		<flag bit="13" description="Local trigger to latch time stamp, else distributed group trigger" />
		<flag bit="14" description="Estimate energy when not hit (with read always)" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/channel/CHANNEL_CSRB" type="binary" name="CHANNEL_CSRB" address="1" writable="true" word_size="16">
		<flag bit="0" description="Call user written DSP code" />
		<flag bit="1" description="Overwrite channel header (except Ndata, TrigTime, Energy) with URETVAL" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/channel/CHANNEL_CSRC" type="binary" name="CHANNEL_CSRC" address="21" writable="true" word_size="16">
		<flag bit="0" description="GFLT acceptance polarity" />
		<flag bit="1" description="GATE acceptance polarity" />
		<flag bit="2" description="Use GFLT for GATE" />
		<flag bit="3" description="Disable pileup inspection" />
		<flag bit="4" description="Disable out-of-range rejection" />
		<flag bit="5" description="Invert piuleup inspection" />
		<flag bit="6" description="Pause pileup inspection (426 ns)" />
		<flag bit="7" description="Gate edge polarity inverted" />
		<flag bit="8" description="Gate statistics (live only if GATE or VETO)" />
		<flag bit="9" description="Invert GDT for GATE or VETO presence" />
		<flag bit="10" description="No gate pulse (pattern only reports status of gate)" />
		<flag bit="11" description="4x traces - each waveform sample is avg of 4 ADC samples" />
		<flag bit="12" description="Veto out-of-range (to backplane)" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/channel/COINC_DELAY" type="floating" name="COINC_DELAY" address="24" writable="true" step="0.013332999999999999" minimum="0" maximum="65535" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/CURRENT_ICR" type="floating" name="CURRENT_ICR" address="36" writable="false" step="0" minimum="0" maximum="0" unit="cps" />
	<SettingMeta id="Pixie4/System/module/channel/CURRENT_OORF" type="floating" name="CURRENT_OORF" address="37" writable="false" step="0" minimum="0" maximum="0" unit="%" />
	<SettingMeta id="Pixie4/System/module/channel/EMIN" type="integer" name="EMIN" address="13" writable="true" step="1" minimum="0" maximum="65535" description="subtracted from computed energy in list mode" />
	<SettingMeta id="Pixie4/System/module/channel/ENERGY_FLATTOP" type="floating" name="ENERGY_FLATTOP" address="3" writable="true" step="0.050000000000000003" minimum="0" maximum="500" unit="μs" flags="optimize" />
	<SettingMeta id="Pixie4/System/module/channel/ENERGY_RISETIME" type="floating" name="ENERGY_RISETIME" address="2" writable="true" step="0.050000000000000003" minimum="0" maximum="500" unit="μs" flags="optimize" />
	<SettingMeta id="Pixie4/System/module/channel/FAST_PEAKS" type="floating" name="FAST_PEAKS" address="28" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/channel/FTDT" type="floating" name="FTDT" address="33" writable="false" step="0" minimum="0" maximum="0" unit="s" />
	<SettingMeta id="Pixie4/System/module/channel/GATE_COUNTS" type="floating" name="GATE_COUNTS" address="32" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/channel/GATE_DELAY" type="floating" name="GATE_DELAY" address="23" writable="true" step="0.013332999999999999" minimum="0.013332999999999999" maximum="3.3999990000000002" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/GATE_RATE" type="floating" name="GATE_RATE" address="31" writable="false" step="0" minimum="0" maximum="0" unit="cps" />
	<SettingMeta id="Pixie4/System/module/channel/GATE_WINDOW" type="floating" name="GATE_WINDOW" address="22" writable="true" step="0.013332999999999999" minimum="0.013332999999999999" maximum="3.3999990000000002" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/GDT" type="floating" name="GDT" address="35" writable="false" step="0" minimum="0" maximum="0" unit="s" />
	<SettingMeta id="Pixie4/System/module/channel/INPUT_COUNT_RATE" type="floating" name="INPUT_COUNT_RATE" address="27" writable="false" step="0" minimum="0" maximum="0" unit="cps" />
	<SettingMeta id="Pixie4/System/module/channel/INTEGRATOR" type="int_menu" name="INTEGRATOR" address="20" writable="true">
		<menu_item item_value="0" item_text="trapezoidal" />
		<menu_item item_value="1" item_text="gap sum" />
		<menu_item item_value="2" item_text="step" />
		<menu_item item_value="3" item_text="2x gap" />
		<menu_item item_value="4" item_text="4x gap" />
		<menu_item item_value="5" item_text="8x gap" />
	</SettingMeta>
	<SettingMeta id="Pixie4/System/module/channel/LIVE_TIME" type="floating" name="LIVE_TIME" address="26" writable="false" step="0" minimum="0" maximum="0" unit="s" />
	<SettingMeta id="Pixie4/System/module/channel/NOUT" type="floating" name="NOUT" address="30" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/channel/OUTPUT_COUNT_RATE" type="floating" name="OUTPUT_COUNT_RATE" address="29" writable="false" step="0" minimum="0" maximum="0" unit="cps" />
	<SettingMeta id="Pixie4/System/module/channel/PSA_END" type="floating" name="PSA_END" address="12" writable="true" step="0.013332999999999999" minimum="0" maximum="13.1936" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/PSA_START" type="floating" name="PSA_START" address="11" writable="true" step="0.013332999999999999" minimum="0" maximum="13.1936" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/PSM_GAIN_AVG" type="floating" name="PSM_GAIN_AVG" address="38" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/channel/PSM_GAIN_AVG_LEN" type="floating" name="PSM_GAIN_AVG_LEN" address="39" writable="false" step="0" minimum="0" maximum="0" />
	<SettingMeta id="Pixie4/System/module/channel/PSM_GAIN_CORR" type="floating" name="PSM_GAIN_CORR" address="42" writable="true" step="1" minimum="0" maximum="1" />
	<SettingMeta id="Pixie4/System/module/channel/PSM_TEMP_AVG" type="floating" name="PSM_TEMP_AVG" address="40" writable="false" step="0" minimum="0" maximum="0" unit="°C" />
	<SettingMeta id="Pixie4/System/module/channel/PSM_TEMP_AVG_LEN" type="floating" name="PSM_TEMP_AVG_LEN" address="41" writable="true" step="1" minimum="0" maximum="1" />
	<SettingMeta id="Pixie4/System/module/channel/SFDT" type="floating" name="SFDT" address="34" writable="false" step="0" minimum="0" maximum="0" unit="s" />
	<SettingMeta id="Pixie4/System/module/channel/TAU" type="floating" name="TAU" address="15" writable="true" step="1" minimum="1.5e-05" maximum="65535" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/TRACE_DELAY" type="floating" name="TRACE_DELAY" address="10" writable="true" step="0.013332999999999999" minimum="0" maximum="13.1936" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/TRACE_LENGTH" type="floating" name="TRACE_LENGTH" address="9" writable="true" step="0.013332999999999999" minimum="0" maximum="13.64" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/TRIGGER_FLATTOP" type="floating" name="TRIGGER_FLATTOP" address="5" writable="true" step="0.050000000000000003" minimum="0" maximum="500" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/TRIGGER_RISETIME" type="floating" name="TRIGGER_RISETIME" address="4" writable="true" step="0.050000000000000003" minimum="0" maximum="500" unit="μs" />
	<SettingMeta id="Pixie4/System/module/channel/TRIGGER_THRESHOLD" type="integer" name="TRIGGER_THRESHOLD" address="6" writable="true" step="1" minimum="0" maximum="4095" />
	<SettingMeta id="Pixie4/System/module/channel/VGAIN" type="floating" name="VGAIN" address="7" writable="true" step="7.6000000000000004e-05" minimum="0" maximum="65535" unit="V/V" flags="gain" />
	<SettingMeta id="Pixie4/System/module/channel/VOFFSET" type="floating" name="VOFFSET" address="8" writable="true" step="7.6000000000000004e-05" minimum="-2.5" maximum="2.5" unit="V" />
	<SettingMeta id="Pixie4/System/module/channel/XDT" type="floating" name="XDT" address="17" writable="true" step="0.013332999999999999" minimum="0.053332999999999998" maximum="873.77332999999999" unit="μs" />
</Pixie4>
