<?xml version="1.0"?>
<Simulator2D>
	<SettingMeta id="Simulator2D" type="stem" name="Simulator2D" writable="false" saveworthy="true">
		<branch address="0" id="Simulator2D/Source file" />
		<branch address="1" id="Simulator2D/Source spectrum" />
		<branch address="2" id="Simulator2D/Resolution" />
		<branch address="3" id="Simulator2D/TimebaseMult" />
		<branch address="4" id="Simulator2D/TimebaseDiv" />
		<branch address="5" id="Simulator2D/CoincThresh" />
		<branch address="6" id="Simulator2D/ScaleRate" />
		<branch address="7" id="Simulator2D/SpillInterval" />
		<branch address="8" id="Simulator2D/Gain0" />
		<branch address="9" id="Simulator2D/Gain1" />
		<branch address="10" id="Simulator2D/Lambda" />
	</SettingMeta>
	<SettingMeta id="Simulator2D/Source file" type="file_path" name="Source file" writable="true" unit="Qpx project (*.qpx)" />
	<SettingMeta id="Simulator2D/Source spectrum" type="int_menu" name="Source spectrum" writable="true" />
	<SettingMeta id="Simulator2D/Resolution" type="integer" name="Resolution" writable="true" minimum="4" maximum="16" unit="bits"/>
	<SettingMeta id="Simulator2D/CoincThresh" type="integer" name="Coincidence threshold" writable="true" minimum="1" maximum="1000000" unit="ticks"/>
	<SettingMeta id="Simulator2D/ScaleRate" type="floating" name="Scale event rate" writable="true" step="0.001" minimum="0.001" maximum="1000000"/>
	<SettingMeta id="Simulator2D/SpillInterval" type="integer" name="Interval between spills" writable="true" minimum="1" maximum="3600" unit="s" />
	
	<SettingMeta id="VME/IsegVHS/Channel" type="stem" name="Channel" address="1" writable="true" saveworthy="false" max_indices="1">
		<branch address="0" id="VME/IsegVHS/Channel/Status" />
		<branch address="1" id="VME/IsegVHS/Channel/OnOff" />
		<branch address="2" id="VME/IsegVHS/Channel/ChannelStatus" />
		<branch address="3" id="VME/IsegVHS/Channel/ChannelControl" />
		<branch address="4" id="VME/IsegVHS/Channel/ChannelEventStatus" />
		<branch address="5" id="VME/IsegVHS/Channel/ChannelEventMask" />
		<branch address="6" id="VME/IsegVHS/Channel/VoltageSet" />
		<branch address="7" id="VME/IsegVHS/Channel/CurrentSetOrTrip" />
		<branch address="8" id="VME/IsegVHS/Channel/VoltageMeasure" />
		<branch address="9" id="VME/IsegVHS/Channel/CurrentMeasure" />
		<branch address="10" id="VME/IsegVHS/Channel/VoltageBoundsIlkMaxSet" />
		<branch address="11" id="VME/IsegVHS/Channel/CurrentBoundsIlkMaxSet" />
		<branch address="12" id="VME/IsegVHS/Channel/VoltageNominalMaxSet" />
		<branch address="13" id="VME/IsegVHS/Channel/CurrentNominalMaxSet" />
		<branch address="14" id="VME/IsegVHS/Channel/VoltageIlkMinSet" />
		<branch address="15" id="VME/IsegVHS/Channel/CurrentIlkMinSet" />
	</SettingMeta>
	
	<SettingMeta id="Simulator2D/Gain0" type="floating" name="Virtual gain" address="-1" writable="true" unit="%" step="0.1" minimum="1" maximum="100000" flags="gain optimize" max_indices="1"/>
	<SettingMeta id="Simulator2D/Gain1" type="floating" name="Virtual gain" address="-1" writable="true" unit="%" step="0.1" minimum="1" maximum="100000" flags="gain optimize" max_indices="1"/>
	<SettingMeta id="Simulator2D/TimebaseMult" type="floating" name="Timebase multiplier" writable="true" unit="ns" step="1" minimum="1" maximum="100000" />
	<SettingMeta id="Simulator2D/TimebaseDiv" type="floating" name="Timebase divisor" writable="true" step="1" minimum="1" maximum="100000" />
	<SettingMeta id="Simulator2D/Lambda" type="floating" name="Decay constant (λ)" writable="true" step="0.01" minimum="0" maximum="100000" />

</Simulator2D>
