<?xml version="1.0"?>
<MSCF16>
	<SettingMeta id="VME/MesytecRC/MSCF16" type="stem" name="MSCF16" address="-1" writable="true" saveworthy="false">
		<branch address="0" id="VME/MesytecRC/MSCF16/version" />
        <branch address="1" id="VME/MesytecRC/MSCF16/RC_on" />
        <branch address="2" id="VME/MesytecRC/MSCF16/BLR_on" />
        <branch address="3" id="VME/MesytecRC/MSCF16/BLR_threshold" />
        <branch address="4" id="VME/MesytecRC/MSCF16/coinc_time" />
        <branch address="5" id="VME/MesytecRC/MSCF16/multiplicity_hi" />
        <branch address="6" id="VME/MesytecRC/MSCF16/multiplicity_lo" />
        <branch address="7" id="VME/MesytecRC/MSCF16/single_channel" />
        <branch address="8" id="VME/MesytecRC/MSCF16/monitor_channel" />
        <branch address="9" id="VME/MesytecRC/MSCF16/threshold_offset" />
        <branch address="10" id="VME/MesytecRC/MSCF16/threshold_common" />
        <branch address="11" id="VME/MesytecRC/MSCF16/shaper_offset" />
        <branch address="12" id="VME/MesytecRC/MSCF16/shaping_time_common" />
        <branch address="13" id="VME/MesytecRC/MSCF16/gain_common" />
        <branch address="14" id="VME/MesytecRC/MSCF16/PZ_common" />

		<branch address="30" id="VME/MesytecRC/MSCF16/Group" />
	</SettingMeta>
	<SettingMeta id="VME/MesytecRC/MSCF16/version" type="binary" name="Version" address="49" writable="false" />
	<SettingMeta id="VME/MesytecRC/MSCF16/RC_on" type="boolean" name="RC enabled" address="48" writable="true" />
	<SettingMeta id="VME/MesytecRC/MSCF16/BLR_on" type="boolean" name="BLR enabled" address="51" writable="true" />
	<SettingMeta id="VME/MesytecRC/MSCF16/BLR_threshold" type="integer" name="BLR threshold" address="50" maximum="255" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/coinc_time" type="integer" name="Coincidence time" address="52" maximum="255" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/multiplicity_hi" type="integer" name="Multiplicity hi" address="44" minimum="1" maximum="8" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/multiplicity_lo" type="integer" name="Multiplicity lo" address="45" minimum="1" maximum="8" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/single_channel" type="boolean" name="Single channel mode" address="47" writable="true" />
	<SettingMeta id="VME/MesytecRC/MSCF16/monitor_channel" type="integer" name="Monitor channel" address="46" minimum="1" maximum="16" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/threshold_offset" type="integer" name="Threshold offset" address="53" minimum="-100" maximum="100" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/threshold_common" type="integer" name="Threshold common" address="21" maximum="255" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/shaper_offset" type="integer" name="Shaper offset" address="54" minimum="-100" maximum="100" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/shaping_time_common" type="integer" name="Shaping time common" address="43" maximum="3" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/gain_common" type="integer" name="Gain common" address="4" maximum="15" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/PZ_common" type="integer" name="PZ value common" address="38" maximum="255" writable="true"/>
	
	<SettingMeta id="VME/MesytecRC/MSCF16/Group" type="stem" name="Group" writable="true" saveworthy="true">
        <branch address="0" id="VME/MesytecRC/MSCF16/gain" />
        <branch address="1" id="VME/MesytecRC/MSCF16/shaping_time" />
        <branch address="2" id="VME/MesytecRC/MSCF16/Channel" />
	</SettingMeta>
	<SettingMeta id="VME/MesytecRC/MSCF16/gain" type="integer" name="Gain" address="0" maximum="15" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/shaping_time" type="integer" name="Shaping time" address="39" maximum="3" writable="true"/>

	<SettingMeta id="VME/MesytecRC/MSCF16/Channel" type="stem" name="Channel" writable="true" saveworthy="false" max_indices="1">
        <branch address="0" id="VME/MesytecRC/MSCF16/threshold" />
        <branch address="1" id="VME/MesytecRC/MSCF16/PZ_value" />
	</SettingMeta>
	<SettingMeta id="VME/MesytecRC/MSCF16/threshold" type="integer" name="Threshold" address="5" maximum="255" writable="true"/>
	<SettingMeta id="VME/MesytecRC/MSCF16/PZ_value" type="integer" name="PZ value" address="22" maximum="255" writable="true"/>

</MSCF16>
