<?xml version="1.0"?>
<VME>
	<SettingMeta id="VME" type="stem" name="VME" address="0" writable="false" saveworthy="true">
		<branch address="0" id="VME/ControllerID" />
		<branch address="1" id="VME/IsegVHS" />
	</SettingMeta>
	<SettingMeta id="VME/ControllerID" type="text" visible="true" name="Controller ID" address="0" writable="true"/>
	<SettingMeta id="VME/IsegVHS" type="stem" name="IsegVHS" address="-1" writable="true" saveworthy="false" />

	<SettingMeta id="VME/dummy for cut and paste purposes" type="binary" name="T" address="0" writable="false" word_size="16">
		<flag bit="0" description="" />
		<flag bit="1" description="" />
		<flag bit="2" description="" />
		<flag bit="3" description="" />
		<flag bit="4" description="" />
		<flag bit="5" description="" />
		<flag bit="6" description="" />
		<flag bit="7" description="" />
		<flag bit="8" description="" />
		<flag bit="9" description="" />
		<flag bit="10" description="" />
		<flag bit="11" description="" />
		<flag bit="12" description="" />
		<flag bit="13" description="" />
		<flag bit="14" description="" />
		<flag bit="15" description="" />
	</SettingMeta>

</VME>
