<?xml version="1.0"?>
<Sorter>
	<SettingMeta id="Sorter" type="stem" name="Sorter" writable="false" saveworthy="true">
		<branch address="0" id="Sorter/Source file" />
		<branch address="1" id="Sorter/Loop data" />
		<branch address="2" id="Sorter/Override pause" />
		<branch address="3" id="Sorter/Pause" />
		<branch address="4" id="Sorter/Override timestamps" />
		<branch address="5" id="Sorter/Binary file" />
		<branch address="6" id="Sorter/StatsUpdates" />
		<branch address="7" id="Sorter/Hits" />
		<branch address="8" id="Sorter/StartTime" />
	</SettingMeta>
	<SettingMeta id="Sorter/Source file" type="file_path" name="Source file" writable="true" unit="List mode output (*.txt)" />
	<SettingMeta id="Sorter/Loop data" type="boolean" name="Loop data" writable="true" />
	<SettingMeta id="Sorter/Override pause" type="boolean" name="Override pause" writable="true" />
	<SettingMeta id="Sorter/Pause" type="integer" name="Pause" writable="true" step="50" minimum="0" maximum="5000000" unit="ms" />
	<SettingMeta id="Sorter/Override timestamps" type="boolean" name="Override timestamps" writable="true" />
	<SettingMeta id="Sorter/Binary file" type="file_path" name="Binary file" writable="false" unit="Qpx binary out (*.bin)" />
	<SettingMeta id="Sorter/StatsUpdates" type="integer" name="Number of stats updates" writable="false" />
	<SettingMeta id="Sorter/Hits" type="integer" name="Number of hits" writable="false" />
	<SettingMeta id="Sorter/StartTime" type="text" name="Start timestamp" writable="false" />
</Sorter>
