<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem">
	<Setting id="Profile description" type="text" value="Matrix-based simulator of coincidence acquisition" />
	<Setting id="Detectors" type="stem">
		<Setting id="Total detectors" type="integer" value="4" />
		<Setting id="Detector" type="detector" indices="0" value="none" />
		<Setting id="Detector" type="detector" indices="1" value="none" />
		<Setting id="Detector" type="detector" indices="2" value="none" />
		<Setting id="Detector" type="detector" indices="3" value="none" />
	</Setting>
	<Setting id="Simulator2D" type="stem" reference="/devices/simulator2d.set">
		<Setting id="Simulator2D/Source file" type="file_path" value="/home/bdv/qpx/data/projects/Eu152_6h.qpx" />
		<Setting id="Simulator2D/Source spectrum" type="int_menu" value="1" />
		<Setting id="Simulator2D/Resolution" type="integer" value="13" />
		<Setting id="Simulator2D/CoincThresh" type="integer" value="5" />
		<Setting id="Simulator2D/ScaleRate" type="floating" value="100" />
		<Setting id="Simulator2D/SpillInterval" type="integer" value="15" />
		<Setting id="Simulator2D/Gain0" type="floating" indices="0" value="100" />
		<Setting id="Simulator2D/Gain1" type="floating" indices="1" value="100" />
		<Setting id="Simulator2D/TimebaseMult" type="floating" value="1000" />
		<Setting id="Simulator2D/TimebaseDiv" type="floating" value="75" />
	</Setting>
</Setting>
