<?xml version="1.0"?>
<Detectors>
	<Detector>
		<Name>Sophia</Name>
		<Type>HPGe</Type>
		<Calibrations>
			<Calibration Type="Energy" EnergyUnits="keV" ResolutionBits="14">
				<CalibrationCreationDate>2015-10-03T19:27:19.764145</CalibrationCreationDate>
				<Equation Model="Polynomial">
					<Coefficients>-0.506 0.2502 1.057e-08</Coefficients>
				</Equation>
			</Calibration>
		</Calibrations>
		<Calibration Type="FWHM" ResolutionBits="14">
			<CalibrationCreationDate>2015-10-03T19:27:27.104524</CalibrationCreationDate>
			<Equation Model="Polynomial">
				<Coefficients>2.70862 0.000247523 5.6395e-08</Coefficients>
			</Equation>
		</Calibration>
		<Setting id="Optimization" type="stem" index="-1">
			<Setting id="Pixie4/System/module/MODULE_CSRA" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/MODULE_CSRB" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/MAX_EVENTS" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/COINCIDENCE_PATTERN" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/ACTUAL_COINCIDENCE_WAIT" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/SYNCH_WAIT" type="boolean" index="0" value="false" />
			<Setting id="Pixie4/System/module/IN_SYNCH" type="boolean" index="0" value="false" />
			<Setting id="Pixie4/System/module/RUN_TYPE" type="int_menu" index="0" value="0" />
			<Setting id="Pixie4/System/module/FILTER_RANGE" type="int_menu" index="0" value="0" />
			<Setting id="Pixie4/System/module/MODULEPATTERN" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/NNSHAREPATTERN" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/DBLBUFCSR" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/MODULE_CSRC" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/XET_DELAY" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/PDM_MASKA" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/PDM_MASKB" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/PDM_MASKC" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/CHANNEL_CSRA" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/CHANNEL_CSRB" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/ENERGY_RISETIME" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/ENERGY_FLATTOP" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/TRIGGER_RISETIME" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/TRIGGER_FLATTOP" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/TRIGGER_THRESHOLD" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/VGAIN" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/VOFFSET" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/TRACE_LENGTH" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/TRACE_DELAY" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/PSA_START" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/PSA_END" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/EMIN" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/BINFACTOR" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/TAU" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/BLCUT" type="integer" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/XDT" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/BASELINE_PERCENT" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/CFD_THRESHOLD" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/INTEGRATOR" type="int_menu" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/CHANNEL_CSRC" type="binary" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/GATE_WINDOW" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/GATE_DELAY" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/COINC_DELAY" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/PSM_TEMP_AVG_LEN" type="floating" index="0" value="0" />
			<Setting id="Pixie4/System/module/channel/PSM_GAIN_CORR" type="floating" index="0" value="0" />
		</Setting>
	</Detector>
	<Detector>
		<Name>Daphne</Name>
		<Type>HPGe</Type>
		<Calibrations>
			<Calibration Type="Energy" EnergyUnits="keV" ResolutionBits="14">
				<CalibrationCreationDate>2015-10-03T19:27:58.200655</CalibrationCreationDate>
				<Equation Model="Polynomial">
					<Coefficients>-0.4244 0.2498 7.33e-09</Coefficients>
				</Equation>
			</Calibration>
		</Calibrations>
		<GainMatchCalibrations>
			<Calibration Type="Gain" To="Sophia" ResolutionBits="14">
				<CalibrationCreationDate>2015-10-03T19:28:45.366866</CalibrationCreationDate>
				<Equation Model="Polynomial">
					<Coefficients>-0.413268 0.998518 -5.80182e-08</Coefficients>
				</Equation>
			</Calibration>
		</GainMatchCalibrations>
		<Calibration Type="FWHM" ResolutionBits="14">
			<CalibrationCreationDate>2015-10-03T19:28:04.288798</CalibrationCreationDate>
			<Equation Model="Polynomial">
				<Coefficients>2.48417 0.000373441</Coefficients>
			</Equation>
		</Calibration>
		<Setting id="Optimization" type="stem" index="-1">
			<Setting id="Pixie4/System/module/MODULE_CSRA" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/MODULE_CSRB" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/MAX_EVENTS" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/COINCIDENCE_PATTERN" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/ACTUAL_COINCIDENCE_WAIT" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/SYNCH_WAIT" type="boolean" index="1" value="false" />
			<Setting id="Pixie4/System/module/IN_SYNCH" type="boolean" index="1" value="false" />
			<Setting id="Pixie4/System/module/RUN_TYPE" type="int_menu" index="1" value="0" />
			<Setting id="Pixie4/System/module/FILTER_RANGE" type="int_menu" index="1" value="0" />
			<Setting id="Pixie4/System/module/MODULEPATTERN" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/NNSHAREPATTERN" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/DBLBUFCSR" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/MODULE_CSRC" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/XET_DELAY" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/PDM_MASKA" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/PDM_MASKB" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/PDM_MASKC" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/CHANNEL_CSRA" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/CHANNEL_CSRB" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/ENERGY_RISETIME" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/ENERGY_FLATTOP" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/TRIGGER_RISETIME" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/TRIGGER_FLATTOP" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/TRIGGER_THRESHOLD" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/VGAIN" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/VOFFSET" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/TRACE_LENGTH" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/TRACE_DELAY" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/PSA_START" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/PSA_END" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/EMIN" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/BINFACTOR" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/TAU" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/BLCUT" type="integer" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/XDT" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/BASELINE_PERCENT" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/CFD_THRESHOLD" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/INTEGRATOR" type="int_menu" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/CHANNEL_CSRC" type="binary" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/GATE_WINDOW" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/GATE_DELAY" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/COINC_DELAY" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/PSM_TEMP_AVG_LEN" type="floating" index="1" value="0" />
			<Setting id="Pixie4/System/module/channel/PSM_GAIN_CORR" type="floating" index="1" value="0" />
		</Setting>
	</Detector>
</Detectors>
