<?xml version="1.0"?>
<SpectrumTemplates>
    <PixieSpectrumTemplate type="1D">
        <Name>Det1</Name>
        <Appearance>2158889054</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Dat2</Name>
        <Appearance>2149491586</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Det3</Name>
        <Appearance>2154368969</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Det4</Name>
        <Appearance>2158078221</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Det5</Name>
        <Appearance>2160948740</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Det6</Name>
        <Appearance>2148897750</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Det7</Name>
        <Appearance>2150192563</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Det8</Name>
        <Appearance>2155272211</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>Det9</Name>
        <Appearance>2161134124</Appearance>
        <Visible>1</Visible>
        <Resolution>13</Resolution>
        <MatchPattern>0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</MatchPattern>
        <AddPattern>0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
</SpectrumTemplates>
