<?xml version="1.0"?>
<SpectrumTemplates>
    <PixieSpectrumTemplate type="LFC1D">
        <Name>chan0LFC</Name>
        <Appearance>2160774956</Appearance>
        <Visible>1</Visible>
        <Resolution>14</Resolution>
        <MatchPattern>1 0 0 0</MatchPattern>
        <AddPattern>1 0 0 0</AddPattern>
        <GenericAttributes>
            <Setting name="time_sample" value="10.000000" unit="seconds" writable="1" description="minimum Δt before compensating"/>
        </GenericAttributes>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="LFC1D">
        <Name>chan1LFC</Name>
        <Appearance>2148192731</Appearance>
        <Visible>1</Visible>
        <Resolution>14</Resolution>
        <MatchPattern>0 1 0 0</MatchPattern>
        <AddPattern>0 1 0 0</AddPattern>
        <GenericAttributes>
            <Setting name="time_sample" value="40.000000" unit="seconds" writable="1" description="minimum Δt before compensating"/>
        </GenericAttributes>
    </PixieSpectrumTemplate>
</SpectrumTemplates>
