<?xml version="1.0"?>
<Setting id="QpxSettings" type="stem" index="-1">
	<Setting id="Profile description" type="text" index="-1" value="Matrix-based simulator of coincidence acquisition" />
	<Setting id="Detectors" type="stem" index="-1">
		<Setting id="Total detectors" type="integer" index="-1" indices="-1" value="4" />
		<Setting id="Detector" type="detector" index="0" indices="0" value="Sophia" />
		<Setting id="Detector" type="detector" index="1" indices="1" value="Daphne" />
		<Setting id="Detector" type="detector" index="2" indices="2" value="none" />
		<Setting id="Detector" type="detector" index="3" indices="3" value="none" />
	</Setting>
	<Setting id="Simulator2D" type="stem" index="-1" reference="/Simulator2D/qpx_plugin.set">
		<Setting id="Simulator2D/Source file" type="file_path" index="-1" value="/home/mgs/qpxdata/projects/Co60_24h_16bit.qpx" />
		<Setting id="Simulator2D/Source spectrum" type="int_menu" index="-1" value="0" />
		<Setting id="Simulator2D/Resolution" type="integer" index="-1" value="13" />
		<Setting id="Simulator2D/Dest1" type="integer" index="-1" value="0" />
		<Setting id="Simulator2D/Dest2" type="integer" index="-1" value="1" />
		<Setting id="Simulator2D/CoincThresh" type="integer" index="-1" value="5" />
		<Setting id="Simulator2D/ScaleRate" type="floating" index="-1" value="1" />
		<Setting id="Simulator2D/SpillInterval" type="integer" index="-1" value="5" />
	</Setting>
</Setting>
