<?xml version="1.0"?>
<SpectrumTemplates>
    <PixieSpectrumTemplate type="1D">
        <Name>chan0</Name>
        <Appearance>1964052458</Appearance>
        <Visible>1</Visible>
        <Resolution>14</Resolution>
        <MatchPattern>1 0 0 0</MatchPattern>
        <AddPattern>1 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>chan1</Name>
        <Appearance>2164195328</Appearance>
        <Visible>1</Visible>
        <Resolution>14</Resolution>
        <MatchPattern>0 1 0 0</MatchPattern>
        <AddPattern>0 1 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>chan0_co</Name>
        <Appearance>2503253112</Appearance>
        <Visible>0</Visible>
        <Resolution>14</Resolution>
        <MatchPattern>1 1 0 0</MatchPattern>
        <AddPattern>1 0 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="1D">
        <Name>chan1_co</Name>
        <Appearance>2513380281</Appearance>
        <Visible>0</Visible>
        <Resolution>14</Resolution>
        <MatchPattern>1 1 0 0</MatchPattern>
        <AddPattern>0 1 0 0</AddPattern>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="2D">
        <Name>coinc12</Name>
        <Appearance>4278190080</Appearance>
        <Visible>1</Visible>
        <Resolution>12</Resolution>
        <MatchPattern>0 0 0 0</MatchPattern>
        <AddPattern>1 1 0 0</AddPattern>
        <GenericAttributes>
            <Setting name="buffered" value="1.000000" unit="T/F" writable="1" description="Buffered output for efficient plotting (more memory)"/>
        </GenericAttributes>
    </PixieSpectrumTemplate>
    <PixieSpectrumTemplate type="2D">
        <Name>coinc14</Name>
        <Appearance>4278190080</Appearance>
        <Visible>0</Visible>
        <Resolution>14</Resolution>
        <MatchPattern>0 0 0 0</MatchPattern>
        <AddPattern>1 1 0 0</AddPattern>
        <GenericAttributes>
            <Setting name="buffered" value="1.000000" unit="T/F" writable="1" description="Buffered output for efficient plotting (more memory)"/>
        </GenericAttributes>
    </PixieSpectrumTemplate>
</SpectrumTemplates>
