<?xml version="1.0"?>
<HV8>
	<SettingMeta id="HV8" type="stem" name="HV8" address="0" writable="false" saveworthy="true">
		<branch address="0" id="HV8/PortName" />
		<branch address="1" id="HV8/BaudRate" />
		<branch address="3" id="HV8/CharacterSize" />
		<branch address="4" id="HV8/Parity" />
		<branch address="5" id="HV8/StopBits" />
		<branch address="6" id="HV8/FlowControl" />
		<branch address="7" id="HV8/Channels" />
	</SettingMeta>
	<SettingMeta id="HV8/Channels" type="stem" name="Channels" address="-1" writable="true" saveworthy="false">
		<branch address="1" id="HV8/Channels/V1" />
		<branch address="2" id="HV8/Channels/V2" />
		<branch address="3" id="HV8/Channels/V3" />
		<branch address="4" id="HV8/Channels/V4" />
		<branch address="5" id="HV8/Channels/V5" />
		<branch address="6" id="HV8/Channels/V6" />
		<branch address="7" id="HV8/Channels/V7" />
		<branch address="8" id="HV8/Channels/V8" />
	</SettingMeta>
	<SettingMeta id="HV8/PortName" type="text" visible="true" name="Port name" address="0" writable="true"/>
	<SettingMeta id="HV8/BaudRate" type="int_menu" name="Buad rate" address="0" writable="true">
		<menu_item item_value="1200" item_text="1200" />
		<menu_item item_value="2400" item_text="2400" />
		<menu_item item_value="4800" item_text="4800" />
		<menu_item item_value="9600" item_text="9600" />
		<menu_item item_value="19200" item_text="19200" />
		<menu_item item_value="38400" item_text="38400" />
		<menu_item item_value="57600" item_text="57600" />
		<menu_item item_value="115200" item_text="115200" />
	</SettingMeta>
	<SettingMeta id="HV8/CharacterSize" type="integer" name="Character size" address="0" writable="true" step="1" minimum="5" maximum="8" unit="bits"/>
	<SettingMeta id="HV8/Parity" type="int_menu" name="Parity" address="0" writable="true">
		<menu_item item_value="1" item_text="none" />
		<menu_item item_value="2" item_text="odd" />
		<menu_item item_value="3" item_text="even" />
	</SettingMeta>
	<SettingMeta id="HV8/StopBits" type="int_menu" name="Stop bits" address="0" writable="true">
		<menu_item item_value="1" item_text="1" />
		<menu_item item_value="2" item_text="1.5" />
		<menu_item item_value="3" item_text="2" />
	</SettingMeta>
	<SettingMeta id="HV8/FlowControl" type="int_menu" name="Flow control" address="0" writable="true">
		<menu_item item_value="1" item_text="none" />
		<menu_item item_value="2" item_text="software" />
		<menu_item item_value="3" item_text="hardware" />
	</SettingMeta>

	<SettingMeta id="HV8/Channels/V1" type="floating" name="Voltage 1" address="1" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
	<SettingMeta id="HV8/Channels/V2" type="floating" name="Voltage 2" address="2" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
	<SettingMeta id="HV8/Channels/V3" type="floating" name="Voltage 3" address="3" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
	<SettingMeta id="HV8/Channels/V4" type="floating" name="Voltage 4" address="4" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
	<SettingMeta id="HV8/Channels/V5" type="floating" name="Voltage 5" address="5" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
	<SettingMeta id="HV8/Channels/V6" type="floating" name="Voltage 6" address="6" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
	<SettingMeta id="HV8/Channels/V7" type="floating" name="Voltage 7" address="7" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
	<SettingMeta id="HV8/Channels/V8" type="floating" name="Voltage 8" address="8" writable="true" unit="V" step="0.3" minimum="0" maximum="900" />
</HV8>
