  0  MODNUM
  1  MODCSRA
  2  MODCSRB
  3  MODFORMAT
  4  SUMDAC
  5  RUNTASK
  6  CONTROLTASK
  7  MAXEVENTS
  8  COINCPATTERN
  9  COINCWAIT
 10  SYNCHWAIT
 11  INSYNCH
 12  HOSTIO
 13  
 14  
 15  
 16  RESUME
 17  FILTERRANGE
 18  MODULEPATTERN
 19  NNSHAREPATTERN
 20  CHANNUM
 21  MODCSRC
 22  DBLBUFCSR
 23  U00
 24  
 25  
 26  
 27  
 28  
 29  
 30  
 31  
 32  
 33  
 34  
 35  
 36  
 37  
 38  
 39  
 40  
 41  
 42  
 43  PDMMASKA
 44  PDMMASKB
 45  PDMMASKC
 46  XETDELAY
 47  XDATLENGTH
 48  USERIN
 49  
 50  
 51  
 52  
 53  
 54  
 55  
 56  
 57  
 58  
 59  
 60  
 61  
 62  
 63  
 64  CHANCSRA0
 65  CHANCSRB0
 66  GAINDAC0
 67  TRACKDAC0
 68  SGA0
 69  DIGGAIN0
 70  UNUSEDA0
 71  
 72  SLOWLENGTH0
 73  SLOWGAP0
 74  FASTLENGTH0
 75  FASTGAP0
 76  PEAKSAMPLE0
 77  PEAKSEP0
 78  USERDELAY0
 79  FASTTHRESH0
 80  MINWIDTH0
 81  MAXWIDTH0
 82  PAFLENGTH0
 83  TRIGGERDELAY0
 84  RESETDELAY0
 85  FTPWIDTH0
 86  TRACELENGTH0
 87  XWAIT0
 88  ENERGYLOW0
 89  LOG2EBIN0
 90  CFDTHR0
 91  PSAOFFSET0
 92  PSALENGTH0
 93  INTEGRATOR0
 94  BLCUT0
 95  BASELINEPERCENT0
 96  XAVG0
 97  CHANCSRC0
 98  GATEWINDOW0
 99  GATEDELAY0
100  LOGPSMGAINAVGLEN0
101  LOGPSMTEMPAVGLEN0
102  UNUSEDB0
103  
104  
105  
106  
107  COINCDELAY0
108  CFDREG0
109  LOG2BWEIGHT0
110  PREAMPTAUA0
111  PREAMPTAUB0
112  CHANCSRA1
113  CHANCSRB1
114  GAINDAC1
115  TRACKDAC1
116  SGA1
117  DIGGAIN1
118  UNUSEDA1
119  
120  SLOWLENGTH1
121  SLOWGAP1
122  FASTLENGTH1
123  FASTGAP1
124  PEAKSAMPLE1
125  PEAKSEP1
126  USERDELAY1
127  FASTTHRESH1
128  MINWIDTH1
129  MAXWIDTH1
130  PAFLENGTH1
131  TRIGGERDELAY1
132  RESETDELAY1
133  FTPWIDTH1
134  TRACELENGTH1
135  XWAIT1
136  ENERGYLOW1
137  LOG2EBIN1
138  CFDTHR1
139  PSAOFFSET1
140  PSALENGTH1
141  INTEGRATOR1
142  BLCUT1
143  BASELINEPERCENT1
144  XAVG1
145  CHANCSRC1
146  GATEWINDOW1
147  GATEDELAY1
148  LOGPSMGAINAVGLEN1
149  LOGPSMTEMPAVGLEN1
150  UNUSEDB1
151  
152  
153  
154  
155  COINCDELAY1
156  CFDREG1
157  LOG2BWEIGHT1
158  PREAMPTAUA1
159  PREAMPTAUB1
160  CHANCSRA2
161  CHANCSRB2
162  GAINDAC2
163  TRACKDAC2
164  SGA2
165  DIGGAIN2
166  UNUSEDA2
167  
168  SLOWLENGTH2
169  SLOWGAP2
170  FASTLENGTH2
171  FASTGAP2
172  PEAKSAMPLE2
173  PEAKSEP2
174  USERDELAY2
175  FASTTHRESH2
176  MINWIDTH2
177  MAXWIDTH2
178  PAFLENGTH2
179  TRIGGERDELAY2
180  RESETDELAY2
181  FTPWIDTH2
182  TRACELENGTH2
183  XWAIT2
184  ENERGYLOW2
185  LOG2EBIN2
186  CFDTHR2
187  PSAOFFSET2
188  PSALENGTH2
189  INTEGRATOR2
190  BLCUT2
191  BASELINEPERCENT2
192  XAVG2
193  CHANCSRC2
194  GATEWINDOW2
195  GATEDELAY2
196  LOGPSMGAINAVGLEN2
197  LOGPSMTEMPAVGLEN2
198  UNUSEDB2
199  
200  
201  
202  
203  COINCDELAY2
204  CFDREG2
205  LOG2BWEIGHT2
206  PREAMPTAUA2
207  PREAMPTAUB2
208  CHANCSRA3
209  CHANCSRB3
210  GAINDAC3
211  TRACKDAC3
212  SGA3
213  DIGGAIN3
214  UNUSEDA3
215  
216  SLOWLENGTH3
217  SLOWGAP3
218  FASTLENGTH3
219  FASTGAP3
220  PEAKSAMPLE3
221  PEAKSEP3
222  USERDELAY3
223  FASTTHRESH3
224  MINWIDTH3
225  MAXWIDTH3
226  PAFLENGTH3
227  TRIGGERDELAY3
228  RESETDELAY3
229  FTPWIDTH3
230  TRACELENGTH3
231  XWAIT3
232  ENERGYLOW3
233  LOG2EBIN3
234  CFDTHR3
235  PSAOFFSET3
236  PSALENGTH3
237  INTEGRATOR3
238  BLCUT3
239  BASELINEPERCENT3
240  XAVG3
241  CHANCSRC3
242  GATEWINDOW3
243  GATEDELAY3
244  LOGPSMGAINAVGLEN3
245  LOGPSMTEMPAVGLEN3
246  UNUSEDB3
247  
248  
249  
250  
251  COINCDELAY3
252  CFDREG3
253  LOG2BWEIGHT3
254  PREAMPTAUA3
255  PREAMPTAUB3
256  DECIMATION
257  REALTIMEA
258  REALTIMEB
259  REALTIMEC
260  RUNTIMEA
261  RUNTIMEB
262  RUNTIMEC
263  GSLTTIMEA
264  GSLTTIMEB
265  GSLTTIMEC
266  NUMEVENTSA
267  NUMEVENTSB
268  DSPERROR
269  SYNCHDONE
270  TEMPERATURE
271  BUFHEADLEN
272  EVENTHEADLEN
273  CHANHEADLEN
274  EMWORDS
275  
276  EMWORDS2
277  
278  TOTALTIMEA
279  TOTALTIMEB
280  TOTALTIMEC
281  U14
282  
283  
284  
285  
286  
287  
288  
289  USEROUT
290  
291  
292  
293  
294  
295  
296  
297  
298  
299  
300  
301  
302  
303  
304  
305  AOUTBUFFER
306  LOUTBUFFER
307  U15
308  
309  
310  
311  HARDWAREID
312  HARDVARIANT
313  FIFOLENGTH
314  FIPPIID
315  FIPPIVARIANT
316  INTRFCID
317  INTRFCVARIANT
318  DSPRELEASE
319  DSPBUILD
320  LIVETIMEA0
321  LIVETIMEB0
322  LIVETIMEC0
323  FASTPEAKSA0
324  FASTPEAKSB0
325  FTDTA0
326  FTDTB0
327  FTDTC0
328  SFDTA0
329  SFDTB0
330  SFDTC0
331  GCOUNTA0
332  GCOUNTB0
333  NOUTA0
334  NOUTB0
335  GDTA0
336  GDTB0
337  GDTC0
338  ICR0
339  OORF0
340  PSMGAINAVG0
341  PSMTEMPAVG0
342  UNUSEDC0
343  
344  LIVETIMEA1
345  LIVETIMEB1
346  LIVETIMEC1
347  FASTPEAKSA1
348  FASTPEAKSB1
349  FTDTA1
350  FTDTB1
351  FTDTC1
352  SFDTA1
353  SFDTB1
354  SFDTC1
355  GCOUNTA1
356  GCOUNTB1
357  NOUTA1
358  NOUTB1
359  GDTA1
360  GDTB1
361  GDTC1
362  ICR1
363  OORF1
364  PSMGAINAVG1
365  PSMTEMPAVG1
366  UNUSEDC1
367  
368  LIVETIMEA2
369  LIVETIMEB2
370  LIVETIMEC2
371  FASTPEAKSA2
372  FASTPEAKSB2
373  FTDTA2
374  FTDTB2
375  FTDTC2
376  SFDTA2
377  SFDTB2
378  SFDTC2
379  GCOUNTA2
380  GCOUNTB2
381  NOUTA2
382  NOUTB2
383  GDTA2
384  GDTB2
385  GDTC2
386  ICR2
387  OORF2
388  PSMGAINAVG2
389  PSMTEMPAVG2
390  UNUSEDC2
391  
392  LIVETIMEA3
393  LIVETIMEB3
394  LIVETIMEC3
395  FASTPEAKSA3
396  FASTPEAKSB3
397  FTDTA3
398  FTDTB3
399  FTDTC3
400  SFDTA3
401  SFDTB3
402  SFDTC3
403  GCOUNTA3
404  GCOUNTB3
405  NOUTA3
406  NOUTB3
407  GDTA3
408  GDTB3
409  GDTC3
410  ICR3
411  OORF3
412  PSMGAINAVG3
413  PSMTEMPAVG3
414  UNUSEDC3
415  
