<?xml version="1.0"?>
<VME>
	<SettingMeta id="VME" type="stem" name="VME" address="0" writable="false" saveworthy="true">
		<branch address="0" id="VME/ControllerID" />
		<branch address="1" id="VME/IsegVHS" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS" type="stem" name="IsegVHS" address="-1" writable="true" saveworthy="false">
		<branch address="0" id="VME/IsegVHS/ModuleStatus" />
		<branch address="1" id="VME/IsegVHS/ModuleControl" />
		<branch address="2" id="VME/IsegVHS/ModuleEventStatus" />
		<branch address="3" id="VME/IsegVHS/ModuleEventMask" />
		<branch address="4" id="VME/IsegVHS/ModuleEventChannelStatus" />
		<branch address="5" id="VME/IsegVHS/ModuleEventChannelMask" />
		<branch address="6" id="VME/IsegVHS/ModuleEventGroupStatus" />
		<branch address="7" id="VME/IsegVHS/ModuleEventGroupMask" />
		<branch address="8" id="VME/IsegVHS/VoltageRampSpeed" />
		<branch address="9" id="VME/IsegVHS/CurrentRampSpeed" />
		<branch address="10" id="VME/IsegVHS/VoltageMax" />
		<branch address="11" id="VME/IsegVHS/CurrentMax" />
		<branch address="12" id="VME/IsegVHS/SupplyP5" />
		<branch address="13" id="VME/IsegVHS/SupplyP12" />
		<branch address="14" id="VME/IsegVHS/SupplyN12" />
		<branch address="15" id="VME/IsegVHS/Temperature" />
		<branch address="16" id="VME/IsegVHS/SerialNumber" />
		<branch address="17" id="VME/IsegVHS/FirmwareRelease" />
		<branch address="18" id="VME/IsegVHS/PlacedChannels" />
		<branch address="19" id="VME/IsegVHS/DeviceClass" />
		<branch address="20" id="VME/IsegVHS/ModuleInterlockOutRegisters" />
		<branch address="21" id="VME/IsegVHS/RestartTimeAfterRecallSetValues" />
		<branch address="22" id="VME/IsegVHS/ADCSamplesPerSecond" />
		<branch address="23" id="VME/IsegVHS/DigitalFilter" />
		<branch address="24" id="VME/IsegVHS/VendorID" />
		
		<branch address="25" id="VME/IsegVHS/Channel" />
	</SettingMeta>
	<SettingMeta id="VME/ControllerID" type="text" visible="false" name="Controller ID" address="0" writable="true"/>

	<SettingMeta id="VME/IsegVHS/ModuleStatus" type="binary" name="Module status" address="0" writable="false" word_size="16">
		<flag bit="0" description="Activation of fine adjustment" />
		<flag bit="1" description="Interlock output is active" />
		<flag bit="2" description="Module is in state STOP, all high voltages are off" />
		<flag bit="4" description="Module shows that factory service is needed" />
		<flag bit="5" description="Input error in connection with module access" />
		<flag bit="6" description="Module is in SpecialMode" />
		<flag bit="7" description="All commands complete" />
		<flag bit="8" description="Module without failure" />
		<flag bit="9" description="All channels stable, no ramp active" />
		<flag bit="10" description="Safety loop closed" />
		<flag bit="11" description="Some event is active and mask is set" />
		<flag bit="12" description="Module is in good state" />
		<flag bit="13" description="Power supply is good" />
		<flag bit="14" description="Module temperature is good" />
		<flag bit="15" description="Kill enable" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/ModuleControl" type="binary" name="Module control" address="2" writable="true" word_size="16">
		<flag bit="0" description="Set into special mode" />
		<flag bit="1" description="Recall set values" />
		<flag bit="2" description="SetStop" />
		<flag bit="3" description="SetActionOn" />
		<flag bit="6" description="DoClear clears Kill signals and all event signals" />
		<flag bit="8" description="VME interrupt level 0" />
		<flag bit="9" description="VME interrupt level 1" />
		<flag bit="10" description="VME interrupt level 2" />
		<flag bit="12" description="Activation of fine adjustment" />
		<flag bit="14" description="Set kill enable" />
		<flag bit="15" description="Do save values" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/ModuleEventStatus" type="binary" name="Module event status" address="4" writable="true" word_size="16">
		<flag bit="1" description="Event: restart of HV after the RestartTimerAfterRecallSetValues" />
		<flag bit="4" description="Event: Module needs factory service" />
		<flag bit="5" description="Event: Input error in connection with module access" />
		<flag bit="10" description="Event: Safety loop is open" />
		<flag bit="13" description="Event: at least one supply is not good" />
		<flag bit="14" description="Event: temperature above 55°C" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/ModuleEventMask" type="binary" name="Module event mask" address="6" writable="true" word_size="16">
		<flag bit="1" description="Restart of HV after RestartTimerAfterRecallSetValues" />
		<flag bit="5" description="Input error in conenction with module access" />
		<flag bit="10" description="Safety loop is open" />
		<flag bit="13" description="at least one supply not good" />
		<flag bit="14" description="Temperature above 55°C" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/ModuleEventChannelStatus" type="binary" name="Module event channel status" address="8" writable="true" word_size="16">
		<flag bit="0" description="CH00" />
		<flag bit="1" description="CH01" />
		<flag bit="2" description="CH02" />
		<flag bit="3" description="CH03" />
		<flag bit="4" description="CH04" />
		<flag bit="5" description="CH05" />
		<flag bit="6" description="CH06" />
		<flag bit="7" description="CH07" />
		<flag bit="8" description="CH08" />
		<flag bit="9" description="CH09" />
		<flag bit="10" description="CH10" />
		<flag bit="11" description="CH11" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/ModuleEventChannelMask" type="binary" name="Module event channel mask" address="10" writable="true" word_size="16">
		<flag bit="0" description="CH00" />
		<flag bit="1" description="CH01" />
		<flag bit="2" description="CH02" />
		<flag bit="3" description="CH03" />
		<flag bit="4" description="CH04" />
		<flag bit="5" description="CH05" />
		<flag bit="6" description="CH06" />
		<flag bit="7" description="CH07" />
		<flag bit="8" description="CH08" />
		<flag bit="9" description="CH09" />
		<flag bit="10" description="CH10" />
		<flag bit="11" description="CH11" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/ModuleEventGroupStatus" type="binary" name="Module event group status" address="12" writable="true" word_size="32">
		<flag bit="0" description="GR00" />
		<flag bit="1" description="GR01" />
		<flag bit="2" description="GR02" />
		<flag bit="3" description="GR03" />
		<flag bit="4" description="GR04" />
		<flag bit="5" description="GR05" />
		<flag bit="6" description="GR06" />
		<flag bit="7" description="GR07" />
		<flag bit="8" description="GR08" />
		<flag bit="9" description="GR09" />
		<flag bit="10" description="GR10" />
		<flag bit="11" description="GR11" />
		<flag bit="12" description="GR12" />
		<flag bit="13" description="GR13" />
		<flag bit="14" description="GR14" />
		<flag bit="15" description="GR15" />
		<flag bit="16" description="GR16" />
		<flag bit="17" description="GR17" />
		<flag bit="18" description="GR18" />
		<flag bit="19" description="GR19" />
		<flag bit="20" description="GR20" />
		<flag bit="21" description="GR21" />
		<flag bit="22" description="GR22" />
		<flag bit="23" description="GR23" />
		<flag bit="24" description="GR24" />
		<flag bit="25" description="GR25" />
		<flag bit="26" description="GR26" />
		<flag bit="27" description="GR27" />
		<flag bit="28" description="GR28" />
		<flag bit="29" description="GR29" />
		<flag bit="30" description="GR30" />
		<flag bit="31" description="GR31" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/ModuleEventGroupMask" type="binary" name="Module event group mask" address="16" writable="true" word_size="32">
		<flag bit="0" description="GR00" />
		<flag bit="1" description="GR01" />
		<flag bit="2" description="GR02" />
		<flag bit="3" description="GR03" />
		<flag bit="4" description="GR04" />
		<flag bit="5" description="GR05" />
		<flag bit="6" description="GR06" />
		<flag bit="7" description="GR07" />
		<flag bit="8" description="GR08" />
		<flag bit="9" description="GR09" />
		<flag bit="10" description="GR10" />
		<flag bit="11" description="GR11" />
		<flag bit="12" description="GR12" />
		<flag bit="13" description="GR13" />
		<flag bit="14" description="GR14" />
		<flag bit="15" description="GR15" />
		<flag bit="16" description="GR16" />
		<flag bit="17" description="GR17" />
		<flag bit="18" description="GR18" />
		<flag bit="19" description="GR19" />
		<flag bit="20" description="GR20" />
		<flag bit="21" description="GR21" />
		<flag bit="22" description="GR22" />
		<flag bit="23" description="GR23" />
		<flag bit="24" description="GR24" />
		<flag bit="25" description="GR25" />
		<flag bit="26" description="GR26" />
		<flag bit="27" description="GR27" />
		<flag bit="28" description="GR28" />
		<flag bit="29" description="GR29" />
		<flag bit="30" description="GR30" />
		<flag bit="31" description="GR31" />
	</SettingMeta>

	<SettingMeta id="VME/IsegVHS/VolgateRampSpeed" type="floating" name="Voltage ramp speed" address="20" writable="true" step="0.5" minimum="0" maximum="20" unit="% of nominal voltage in channel" />
	<SettingMeta id="VME/IsegVHS/CurrentRampSpeed" type="floating" name="Current ramp speed" address="24" writable="true" step="0.5" minimum="0" maximum="20" unit="% of nominal current in channel" />
	<SettingMeta id="VME/IsegVHS/VolgateMax" type="floating" name="Maximum voltage" address="28" writable="false" unit="value of trim pot in front panel" />
	<SettingMeta id="VME/IsegVHS/CurrentMax" type="floating" name="Maximum current" address="32" writable="false" unit="value of trim pot in front panel" />
	<SettingMeta id="VME/IsegVHS/SupplyP5" type="floating" name="Supply Voltage +5" address="36" writable="false" unit="V" />
	<SettingMeta id="VME/IsegVHS/SupplyP12" type="floating" name="Supply voltage +12" address="40" writable="false" unit="V" />
	<SettingMeta id="VME/IsegVHS/SupplyN12" type="floating" name="Supply voltage -12" address="44" writable="false" unit="V" />
	<SettingMeta id="VME/IsegVHS/Temperature" type="floating" name="Board temperature" address="48" writable="false" unit="°C" />


	<SettingMeta id="VME/IsegVHS/SerialNumber" type="integer" hardware_type="u32" name="Serial number" address="52" writable="false"/>
	<SettingMeta id="VME/IsegVHS/FirmwareRelease" type="integer" hardware_type="u32" name="Firmware release" address="56" writable="false"/>
	<SettingMeta id="VME/IsegVHS/PlacedChannels" type="binary" name="Placed channels" address="60" writable="false" word_size="16">
		<flag bit="0" description="CH00" />
		<flag bit="1" description="CH01" />
		<flag bit="2" description="CH02" />
		<flag bit="3" description="CH03" />
		<flag bit="4" description="CH04" />
		<flag bit="5" description="CH05" />
		<flag bit="6" description="CH06" />
		<flag bit="7" description="CH07" />
		<flag bit="8" description="CH08" />
		<flag bit="9" description="CH09" />
		<flag bit="10" description="CH10" />
		<flag bit="11" description="CH11" />
	</SettingMeta>

	<SettingMeta id="VME/IsegVHS/RestartTimeAfterRecallSetValues" type="integer" hardware_type="u16" name="RestartTimeAfterRecallSetValues" address="120" writable="true" unit="ms" />
	<SettingMeta id="VME/IsegVHS/ADCSamplesPerSecond" type="int_menu" hardware_type="u16" name="ADC samples per second" address="130" writable="true">
		<menu_item item_value="5" item_text="5 SPS" />
		<menu_item item_value="10" item_text="10 SPS" />
		<menu_item item_value="25" item_text="25 SPS" />
		<menu_item item_value="50" item_text="50 SPS" />
		<menu_item item_value="60" item_text="60 SPS" />
		<menu_item item_value="100" item_text="100 SPS" />
	</SettingMeta>
	<SettingMeta id="VME/IsegVHS/DigitalFilter" type="int_menu" hardware_type="u16" name="Digital filter" address="132" writable="true">
		<menu_item item_value="1" item_text="1 sample" />
		<menu_item item_value="16" item_text="16 samples" />
		<menu_item item_value="64" item_text="64 samples" />
		<menu_item item_value="256" item_text="256 samples" />
		<menu_item item_value="512" item_text="512 samples" />
		<menu_item item_value="1024" item_text="1024 samples" />
	</SettingMeta>

	<SettingMeta id="VME/IsegVHS/VendorID" type="integer" hardware_type="u32" name="Vendor ID" address="134" writable="false"/>

	<SettingMeta id="VME/IsegVHS/Channel" type="stem" name="Channel" address="1" writable="true" saveworthy="false">
		<branch address="0" id="VME/IsegVHS/Channel/a" />
		<branch address="1" id="VME/IsegVHS/Channel/b" />
		<branch address="2" id="VME/IsegVHS/Channel/c" />
	</SettingMeta>
	
	<SettingMeta id="VME/IsegVHS/Channel/a" type="floating" name="Sge+5" address="36" writable="false" unit="V" />
	<SettingMeta id="VME/IsegVHS/Channel/b" type="floating" name="Se+12" address="40" writable="false" unit="V" />
	<SettingMeta id="VME/IsegVHS/Channel/c" type="floating" name="Sage2" address="44" writable="false" unit="V" />

</VME>
