<RCC>
    <qresource prefix="/new/icons">
        <file>Cowboy-Boot.png</file>
        <file>qpx.xpm</file>
        <file>oxy/roll.png</file>
        <file>oxy/chronometer.png</file>
        <file>oxy/alacarte.png</file>
        <file>oxy/archive_extract.png</file>
        <file>oxy/document_open.png</file>
        <file>oxy/document_save_all.png</file>
        <file>oxy/emptytrash.png</file>
        <file>oxy/process_stop.png</file>
        <file>oxy/1rightarrow.png</file>
        <file>oxy/preferences_web_browser_cache.png</file>
        <file>oxy/system_search.png</file>
        <file>oxy/kfm.png</file>
        <file>oxy/view_refresh.png</file>
        <file>oxy/edit_add.png</file>
        <file>oxy/editdelete.png</file>
        <file>oxy/document_save.png</file>
        <file>oxy/bookmark.png</file>
        <file>oxy/revert.png</file>
        <file>oxy/accessories_text_editor.png</file>
        <file>oxy/document_decrypt.png</file>
        <file>oxy/document_encrypt.png</file>
        <file>oxy/color_line_16.png</file>
        <file>oxy/view_statistics.png</file>
        <file>oxy/draw_freehand.png</file>
        <file>oxy/view_fullscreen.png</file>
        <file>oxy/editclear.png</file>
        <file>oxy/flag_yellow.png</file>
        <file>oxy/flag_red.png</file>
        <file>oxy/flag_green.png</file>
        <file>oxy/flag_blue.png</file>
        <file>oxy/feed_subscribe.png</file>
        <file>oxy/inktube.png</file>
        <file>oxy/color_fill.png</file>
        <file>oxy/rss_tag.png</file>
        <file>oxy/games_config_background.png</file>
        <file>oxy/up.png</file>
        <file>oxy/down.png</file>
        <file>oxy/document_open_folder.png</file>
        <file>oxy/help_about.png</file>
        <file>oxy/preferences_web_browser_cache16.png</file>
        <file>sigma-wikimedia.png</file>
        <file>oxy/package_utilities.png</file>
        <file>oxy/start.png</file>
        <file>oxy/forward.png</file>
        <file>oxy/back.png</file>
        <file>hide.png</file>
        <file>show.png</file>
        <file>oxy/draw_freehand16.png</file>
        <file>oxy/document_preview.png</file>
        <file>oxy/editcut.png</file>
        <file>oxy/kpercentage.png</file>
    </qresource>
</RCC>
