<RCC>
    <qresource prefix="/icons">
        <file>Cowboy-Boot.png</file>
        <file>qpx.xpm</file>
        <file>sigma-wikimedia.png</file>
        <file>hide.png</file>
        <file>show.png</file>
        <file>oxy/16/alacarte.png</file>
        <file>oxy/16/application_exit.png</file>
        <file>oxy/16/archive_extract.png</file>
        <file>oxy/16/back.png</file>
        <file>oxy/16/bookmark.png</file>
        <file>oxy/16/chronometer.png</file>
        <file>oxy/16/color_line.png</file>
        <file>oxy/16/document_decrypt.png</file>
        <file>oxy/16/document_encrypt.png</file>
        <file>oxy/16/document_open.png</file>
        <file>oxy/16/document_open_folder.png</file>
        <file>oxy/16/document_preview.png</file>
        <file>oxy/16/document_save.png</file>
        <file>oxy/16/document_save_all.png</file>
        <file>oxy/16/document_save_as.png</file>
        <file>oxy/16/down.png</file>
        <file>oxy/16/draw_freehand16.png</file>
        <file>oxy/16/edit.png</file>
        <file>oxy/16/edit_add.png</file>
        <file>oxy/16/editclear.png</file>
        <file>oxy/16/editdelete.png</file>
        <file>oxy/16/emptytrash.png</file>
        <file>oxy/16/filenew.png</file>
        <file>oxy/16/flag.png</file>
        <file>oxy/16/flag_black.png</file>
        <file>oxy/16/flag_blue.png</file>
        <file>oxy/16/flag_green.png</file>
        <file>oxy/16/flag_red.png</file>
        <file>oxy/16/flag_yellow.png</file>
        <file>oxy/16/forward.png</file>
        <file>oxy/16/games_endturn.png</file>
        <file>oxy/16/help_about.png</file>
        <file>oxy/16/help_contents.png</file>
        <file>oxy/16/kfm.png</file>
        <file>oxy/16/kpercentage.png</file>
        <file>oxy/16/preferences_web_browser_cache.png</file>
        <file>oxy/16/revert.png</file>
        <file>oxy/16/roll.png</file>
        <file>oxy/16/rss_tag.png</file>
        <file>oxy/16/start.png</file>
        <file>oxy/16/system_search.png</file>
        <file>oxy/16/up.png</file>
        <file>oxy/16/view_fullscreen.png</file>
        <file>oxy/16/view_refresh.png</file>
        <file>oxy/16/view_statistics.png</file>
        <file>oxy/32/1rightarrow.png</file>
        <file>oxy/32/chronometer.png</file>
        <file>oxy/32/document_open_folder.png</file>
        <file>oxy/32/document_save.png</file>
        <file>oxy/32/help_about.png</file>
        <file>oxy/32/package_utilities.png</file>
        <file>oxy/32/stop.png</file>
        <file>oxy/32/view_refresh.png</file>
        <file>boot16.png</file>
        <file>hide16.png</file>
        <file>show16.png</file>
        <file>sigma16.png</file>
        <file>oxy/16/1rightarrow.png</file>
        <file>oxy/16/stop.png</file>
        <file>oxy/16/editcut.png</file>
        <file>oxy/16/edit_find.png</file>
        <file>oxy/22/applications_systemg.png</file>
        <file>oxy/22/edit_add.png</file>
        <file>oxy/22/flag_red.png</file>
        <file>oxy/22/system_switch_user.png</file>
        <file>oxy/22/flag_yellow.png</file>
    </qresource>
</RCC>
